Iterations:        100
Instructions:      9900
Total Cycles:      2117
Total uOps:        10100

Dispatch Width:    6
uOps Per Cycle:    4.77
IPC:               4.68
Block RThroughput: 21.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        addl	$2, %edi
 1      3     1.00                        imull	%edi, %edi
 1      1     0.25                        testl	%edi, %edi
 1      1     0.50                        je	.LBB0_19
 1      0     0.17                        movl	%edi, %eax
 1      1     0.25                        cmpl	$8, %edi
 1      1     0.50                        jb	.LBB0_2
 2      2     0.25                        leaq	(%rdx,%rax,4), %r8
 2      2     0.25                        leaq	(%rsi,%rax,4), %rcx
 1      1     0.25                        cmpq	%rsi, %r8
 1      1     1.00                        seta	%r8b
 1      1     0.25                        cmpq	%rdx, %rcx
 1      1     1.00                        seta	%cl
 1      1     0.25                        testb	%cl, %r8b
 1      1     0.50                        je	.LBB0_5
 1      0     0.17                        xorl	%ecx, %ecx
 1      0     0.17                        movq	%rax, %r8
 1      1     0.25                        andq	$5, %r8
 1      0     0.17                        movq	%rcx, %rdi
 1      1     0.50                        je	.LBB0_17
 1      0     0.17                        movq	%rcx, %rdi
 1      8     0.50    *                   vmovss	(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, (%rsi,%rdi,4)
 1      1     0.25                        incq	%rdi
 1      1     0.25                        decq	%r8
 1      1     0.50                        jne	.LBB0_16
 1      1     0.25                        subq	%rax, %rcx
 1      1     0.25                        cmpq	$-8, %rcx
 1      1     0.50                        ja	.LBB0_19
 1      8     0.50    *                   vmovss	(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, (%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	4(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	4(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 4(%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	8(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	8(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 8(%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	12(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	12(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 12(%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	16(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	16(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 16(%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	20(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	20(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 20(%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	24(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	24(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 24(%rsi,%rdi,4)
 1      8     0.50    *                   vmovss	28(%rdx,%rdi,4), %xmm1
 1      11    1.00    *                   vfmadd213ss	28(%rsi,%rdi,4), %xmm0, %xmm1
 1      1     1.00           *            vmovss	%xmm1, 28(%rsi,%rdi,4)
 1      1     0.25                        addq	$8, %rdi
 1      1     0.25                        cmpq	%rdi, %rax
 1      1     0.50                        jne	.LBB0_18
 1      0     0.25                  U     vzeroupper
 1      5     0.50                  U     retq
 1      1     0.25                        cmpl	$64, %edi
 1      1     0.50                        jae	.LBB0_7
 1      0     0.17                        xorl	%ecx, %ecx
 1      1     0.50                        jmp	.LBB0_11
 1      2     1.00                        vbroadcastss	%xmm0, %zmm1
 1      0     0.17                        movl	%eax, %ecx
 1      1     0.25                        andl	$-64, %ecx
 1      0     0.17                        xorl	%edi, %edi
 1      8     0.50    *                   vmovups	(%rdx,%rdi,4), %zmm2
 1      8     0.50    *                   vmovups	64(%rdx,%rdi,4), %zmm3
 1      8     0.50    *                   vmovups	128(%rdx,%rdi,4), %zmm4
 1      8     0.50    *                   vmovups	192(%rdx,%rdi,4), %zmm5
 1      11    1.00    *                   vfmadd213ps	(%rsi,%rdi,4), %zmm1, %zmm2
 1      11    1.00    *                   vfmadd213ps	64(%rsi,%rdi,4), %zmm1, %zmm3
 1      11    1.00    *                   vfmadd213ps	128(%rsi,%rdi,4), %zmm1, %zmm4
 1      11    1.00    *                   vfmadd213ps	192(%rsi,%rdi,4), %zmm1, %zmm5
 1      1     1.00           *            vmovups	%zmm2, (%rsi,%rdi,4)
 1      1     1.00           *            vmovups	%zmm3, 64(%rsi,%rdi,4)
 1      1     1.00           *            vmovups	%zmm4, 128(%rsi,%rdi,4)
 1      1     1.00           *            vmovups	%zmm5, 192(%rsi,%rdi,4)
 1      1     0.25                        addq	$64, %rdi
 1      1     0.25                        cmpq	%rdi, %rcx
 1      1     0.50                        jne	.LBB0_8
 1      1     0.25                        cmpl	%eax, %ecx
 1      1     0.50                        je	.LBB0_19
 1      1     0.25                        testb	$56, %al
 1      1     0.50                        je	.LBB0_14
 1      2     1.00                        vbroadcastss	%xmm0, %ymm1
 1      0     0.17                        movq	%rcx, %rdi
 1      0     0.17                        movl	%eax, %ecx
 1      1     0.25                        andl	$-8, %ecx
 1      8     0.50    *                   vmovups	(%rdx,%rdi,4), %ymm2
 1      11    0.50    *                   vfmadd213ps	(%rsi,%rdi,4), %ymm1, %ymm2
 1      1     1.00           *            vmovups	%ymm2, (%rsi,%rdi,4)
 1      1     0.25                        addq	$8, %rdi
 1      1     0.25                        cmpq	%rdi, %rcx
 1      1     0.50                        jne	.LBB0_12
 1      1     0.25                        cmpl	%eax, %ecx
 1      1     0.50                        je	.LBB0_19
 1      1     0.50                        jmp	.LBB0_14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   11.95  7.06   8.00   9.99   9.00   14.96  14.04  0.50   0.50   21.00  21.00  14.00  14.33  14.33  14.34  9.66   9.67   9.67   7.00   7.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addl	$2, %edi
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%edi, %edi
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     testl	%edi, %edi
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     je	.LBB0_19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	%edi, %eax
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpl	$8, %edi
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jb	.LBB0_2
 -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     leaq	(%rdx,%rax,4), %r8
 -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     leaq	(%rsi,%rax,4), %rcx
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%rsi, %r8
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     seta	%r8b
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%rdx, %rcx
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     seta	%cl
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     testb	%cl, %r8b
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     je	.LBB0_5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     xorl	%ecx, %ecx
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rax, %r8
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     andq	$5, %r8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %rdi
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     je	.LBB0_17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %rdi
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovss	(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     0.04   1.96    -      -     1.00    -      -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovss	%xmm1, (%rsi,%rdi,4)
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     incq	%rdi
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     decq	%r8
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	.LBB0_16
 -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %rcx
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$-8, %rcx
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     ja	.LBB0_19
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovss	(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     2.00    -      -      -     0.99   0.01    -     0.32   0.34   0.34   0.35   0.33   0.32    -      -     vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovss	%xmm1, (%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.32   0.33   0.35    -      -     vmovss	4(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -      -     2.00    -      -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vfmadd213ss	4(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovss	%xmm1, 4(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovss	8(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     2.00    -      -      -     0.01   0.99    -     0.35   0.32   0.33   0.34   0.33   0.33    -      -     vfmadd213ss	8(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovss	%xmm1, 8(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovss	12(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     0.02   1.98    -      -     0.02   0.98    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vfmadd213ss	12(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovss	%xmm1, 12(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovss	16(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     1.98   0.02    -      -     0.99   0.01    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vfmadd213ss	16(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovss	%xmm1, 16(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmovss	20(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     1.92   0.08    -      -     1.00    -      -     0.34   0.32   0.34   0.35   0.33   0.32    -      -     vfmadd213ss	20(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovss	%xmm1, 20(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.32   0.33   0.35    -      -     vmovss	24(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     0.08   1.92    -      -     0.98   0.02    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vfmadd213ss	24(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovss	%xmm1, 24(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.33   0.34   0.34   0.34   0.32    -      -     vmovss	28(%rdx,%rdi,4), %xmm1
 -      -      -      -      -      -      -      -     1.94   0.06    -      -     0.03   0.97    -     0.31   0.35   0.34   0.33   0.32   0.35    -      -     vfmadd213ss	28(%rsi,%rdi,4), %xmm0, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovss	%xmm1, 28(%rsi,%rdi,4)
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$8, %rdi
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%rdi, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	.LBB0_18
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vzeroupper
0.33   0.33   0.34    -      -      -      -     1.00    -      -      -      -      -      -      -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     retq
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpl	$64, %edi
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	.LBB0_7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     xorl	%ecx, %ecx
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	.LBB0_11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %zmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	%eax, %ecx
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     andl	$-64, %ecx
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     xorl	%edi, %edi
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.35   0.34   0.31   0.32   0.35   0.33    -      -     vmovups	(%rdx,%rdi,4), %zmm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovups	64(%rdx,%rdi,4), %zmm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovups	128(%rdx,%rdi,4), %zmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovups	192(%rdx,%rdi,4), %zmm5
 -      -      -      -      -      -      -      -     1.96   0.04    -      -     0.99   0.01    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vfmadd213ps	(%rsi,%rdi,4), %zmm1, %zmm2
 -      -      -      -      -      -      -      -     0.04   1.96    -      -     0.99   0.01    -     0.33   0.33   0.34   0.34   0.32   0.34    -      -     vfmadd213ps	64(%rsi,%rdi,4), %zmm1, %zmm3
 -      -      -      -      -      -      -      -     1.96   0.04    -      -     0.01   0.99    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vfmadd213ps	128(%rsi,%rdi,4), %zmm1, %zmm4
 -      -      -      -      -      -      -      -     0.04   1.96    -      -     1.00    -      -     0.32   0.34   0.34   0.34   0.32   0.34    -      -     vfmadd213ps	192(%rsi,%rdi,4), %zmm1, %zmm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovups	%zmm2, (%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.32   0.32   0.36    -      -      -      -     1.00   vmovups	%zmm3, 64(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovups	%zmm4, 128(%rsi,%rdi,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovups	%zmm5, 192(%rsi,%rdi,4)
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$64, %rdi
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%rdi, %rcx
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	.LBB0_8
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpl	%eax, %ecx
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     je	.LBB0_19
 -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     testb	$56, %al
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     je	.LBB0_14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %rdi
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	%eax, %ecx
 -      -      -     0.94   0.05    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     andl	$-8, %ecx
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.35   0.33   0.32   0.33   0.34   0.33    -      -     vmovups	(%rdx,%rdi,4), %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.01   0.99    -     0.35   0.32   0.33   0.32   0.35   0.33    -      -     vfmadd213ps	(%rsi,%rdi,4), %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.31   0.36    -      -      -     1.00    -     vmovups	%ymm2, (%rsi,%rdi,4)
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$8, %rdi
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%rdi, %rcx
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	.LBB0_12
 -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpl	%eax, %ecx
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     je	.LBB0_19
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	.LBB0_14


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addl	$2, %edi
[0,1]     D=eeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   imull	%edi, %edi
[0,2]     D====eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   testl	%edi, %edi
[0,3]     D=====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   je	.LBB0_19
[0,4]     D-------R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movl	%edi, %eax
[0,5]     D====eE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   cmpl	$8, %edi
[0,6]     .D====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   jb	.LBB0_2
[0,7]     .D===eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   leaq	(%rdx,%rax,4), %r8
[0,8]     .D===eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   leaq	(%rsi,%rax,4), %rcx
[0,9]     .D=====eER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   cmpq	%rsi, %r8
[0,10]    . D=====eER    .    .    .    .    .    .    .    .    .    .    .    .    .   .   seta	%r8b
[0,11]    . D====eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .   .   cmpq	%rdx, %rcx
[0,12]    . D=====eER    .    .    .    .    .    .    .    .    .    .    .    .    .   .   seta	%cl
[0,13]    . D======eER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   testb	%cl, %r8b
[0,14]    . D=======eER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   je	.LBB0_5
[0,15]    . D---------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorl	%ecx, %ecx
[0,16]    .  D--------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	%rax, %r8
[0,17]    .  D==eE----R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   andq	$5, %r8
[0,18]    .  D--------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	%rcx, %rdi
[0,19]    .  D===eE---R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   je	.LBB0_17
[0,20]    .  D--------R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	%rcx, %rdi
[0,21]    .  DeeeeeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .   .   vmovss	(%rdx,%rdi,4), %xmm1
[0,22]    .   DeeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
[0,23]    .   D===========eER .    .    .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, (%rsi,%rdi,4)
[0,24]    .   D=eE----------R .    .    .    .    .    .    .    .    .    .    .    .   .   incq	%rdi
[0,25]    .   D==eE---------R .    .    .    .    .    .    .    .    .    .    .    .   .   decq	%r8
[0,26]    .   D===eE--------R .    .    .    .    .    .    .    .    .    .    .    .   .   jne	.LBB0_16
[0,27]    .   D==eE---------R .    .    .    .    .    .    .    .    .    .    .    .   .   subq	%rax, %rcx
[0,28]    .    D==eE--------R .    .    .    .    .    .    .    .    .    .    .    .   .   cmpq	$-8, %rcx
[0,29]    .    D===eE-------R .    .    .    .    .    .    .    .    .    .    .    .   .   ja	.LBB0_19
[0,30]    .    D=eeeeeeeeE--R .    .    .    .    .    .    .    .    .    .    .    .   .   vmovss	(%rdx,%rdi,4), %xmm1
[0,31]    .    D==eeeeeeeeeeeER    .    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
[0,32]    .    D=============eER   .    .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, (%rsi,%rdi,4)
[0,33]    .    D=eeeeeeeeE-----R   .    .    .    .    .    .    .    .    .    .    .   .   vmovss	4(%rdx,%rdi,4), %xmm1
[0,34]    .    .D=eeeeeeeeeeeE-R   .    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	4(%rsi,%rdi,4), %xmm0, %xmm1
[0,35]    .    .D=============eER  .    .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 4(%rsi,%rdi,4)
[0,36]    .    .D==eeeeeeeeE----R  .    .    .    .    .    .    .    .    .    .    .   .   vmovss	8(%rdx,%rdi,4), %xmm1
[0,37]    .    .D===eeeeeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	8(%rsi,%rdi,4), %xmm0, %xmm1
[0,38]    .    .D==============eER .    .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 8(%rsi,%rdi,4)
[0,39]    .    .D==eeeeeeeeE-----R .    .    .    .    .    .    .    .    .    .    .   .   vmovss	12(%rdx,%rdi,4), %xmm1
[0,40]    .    . D==eeeeeeeeeeeE-R .    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	12(%rsi,%rdi,4), %xmm0, %xmm1
[0,41]    .    . D==============eER.    .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 12(%rsi,%rdi,4)
[0,42]    .    . D===eeeeeeeeE----R.    .    .    .    .    .    .    .    .    .    .   .   vmovss	16(%rdx,%rdi,4), %xmm1
[0,43]    .    . D====eeeeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	16(%rsi,%rdi,4), %xmm0, %xmm1
[0,44]    .    . D===============eER    .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 16(%rsi,%rdi,4)
[0,45]    .    . D===eeeeeeeeE-----R    .    .    .    .    .    .    .    .    .    .   .   vmovss	20(%rdx,%rdi,4), %xmm1
[0,46]    .    .  D===eeeeeeeeeeeE-R    .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	20(%rsi,%rdi,4), %xmm0, %xmm1
[0,47]    .    .  D===============eER   .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 20(%rsi,%rdi,4)
[0,48]    .    .  D====eeeeeeeeE----R   .    .    .    .    .    .    .    .    .    .   .   vmovss	24(%rdx,%rdi,4), %xmm1
[0,49]    .    .  D=====eeeeeeeeeeeER   .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	24(%rsi,%rdi,4), %xmm0, %xmm1
[0,50]    .    .  D================eER  .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 24(%rsi,%rdi,4)
[0,51]    .    .  D====eeeeeeeeE-----R  .    .    .    .    .    .    .    .    .    .   .   vmovss	28(%rdx,%rdi,4), %xmm1
[0,52]    .    .   D====eeeeeeeeeeeE-R  .    .    .    .    .    .    .    .    .    .   .   vfmadd213ss	28(%rsi,%rdi,4), %xmm0, %xmm1
[0,53]    .    .   D================eER .    .    .    .    .    .    .    .    .    .   .   vmovss	%xmm1, 28(%rsi,%rdi,4)
[0,54]    .    .   DeE----------------R .    .    .    .    .    .    .    .    .    .   .   addq	$8, %rdi
[0,55]    .    .   D=eE---------------R .    .    .    .    .    .    .    .    .    .   .   cmpq	%rdi, %rax
[0,56]    .    .   D==eE--------------R .    .    .    .    .    .    .    .    .    .   .   jne	.LBB0_18
[0,57]    .    .   DE-----------------R .    .    .    .    .    .    .    .    .    .   .   vzeroupper
[0,58]    .    .    DeeeeeE-----------R .    .    .    .    .    .    .    .    .    .   .   retq
[0,59]    .    .    DeE---------------R .    .    .    .    .    .    .    .    .    .   .   cmpl	$64, %edi
[0,60]    .    .    D=eE--------------R .    .    .    .    .    .    .    .    .    .   .   jae	.LBB0_7
[0,61]    .    .    D-----------------R .    .    .    .    .    .    .    .    .    .   .   xorl	%ecx, %ecx
[0,62]    .    .    DeE----------------R.    .    .    .    .    .    .    .    .    .   .   jmp	.LBB0_11
[0,63]    .    .    D=====eeE----------R.    .    .    .    .    .    .    .    .    .   .   vbroadcastss	%xmm0, %zmm1
[0,64]    .    .    .D-----------------R.    .    .    .    .    .    .    .    .    .   .   movl	%eax, %ecx
[0,65]    .    .    .DeE---------------R.    .    .    .    .    .    .    .    .    .   .   andl	$-64, %ecx
[0,66]    .    .    .D-----------------R.    .    .    .    .    .    .    .    .    .   .   xorl	%edi, %edi
[0,67]    .    .    .D===eeeeeeeeE-----R.    .    .    .    .    .    .    .    .    .   .   vmovups	(%rdx,%rdi,4), %zmm2
[0,68]    .    .    .D===eeeeeeeeE-----R.    .    .    .    .    .    .    .    .    .   .   vmovups	64(%rdx,%rdi,4), %zmm3
[0,69]    .    .    .D====eeeeeeeeE----R.    .    .    .    .    .    .    .    .    .   .   vmovups	128(%rdx,%rdi,4), %zmm4
[0,70]    .    .    . D====eeeeeeeeE---R.    .    .    .    .    .    .    .    .    .   .   vmovups	192(%rdx,%rdi,4), %zmm5
[0,71]    .    .    . D====eeeeeeeeeeeE-R    .    .    .    .    .    .    .    .    .   .   vfmadd213ps	(%rsi,%rdi,4), %zmm1, %zmm2
[0,72]    .    .    . D=====eeeeeeeeeeeER    .    .    .    .    .    .    .    .    .   .   vfmadd213ps	64(%rsi,%rdi,4), %zmm1, %zmm3
[0,73]    .    .    . D======eeeeeeeeeeeER   .    .    .    .    .    .    .    .    .   .   vfmadd213ps	128(%rsi,%rdi,4), %zmm1, %zmm4
[0,74]    .    .    . D=======eeeeeeeeeeeER  .    .    .    .    .    .    .    .    .   .   vfmadd213ps	192(%rsi,%rdi,4), %zmm1, %zmm5
[0,75]    .    .    . D===============eE--R  .    .    .    .    .    .    .    .    .   .   vmovups	%zmm2, (%rsi,%rdi,4)
[0,76]    .    .    .  D===============eE-R  .    .    .    .    .    .    .    .    .   .   vmovups	%zmm3, 64(%rsi,%rdi,4)
[0,77]    .    .    .  D================eER  .    .    .    .    .    .    .    .    .   .   vmovups	%zmm4, 128(%rsi,%rdi,4)
[0,78]    .    .    .  D=================eER .    .    .    .    .    .    .    .    .   .   vmovups	%zmm5, 192(%rsi,%rdi,4)
[0,79]    .    .    .  DeE-----------------R .    .    .    .    .    .    .    .    .   .   addq	$64, %rdi
[0,80]    .    .    .  D=eE----------------R .    .    .    .    .    .    .    .    .   .   cmpq	%rdi, %rcx
[0,81]    .    .    .  D==eE---------------R .    .    .    .    .    .    .    .    .   .   jne	.LBB0_8
[0,82]    .    .    .   DeE----------------R .    .    .    .    .    .    .    .    .   .   cmpl	%eax, %ecx
[0,83]    .    .    .   D=eE---------------R .    .    .    .    .    .    .    .    .   .   je	.LBB0_19
[0,84]    .    .    .   DeE----------------R .    .    .    .    .    .    .    .    .   .   testb	$56, %al
[0,85]    .    .    .   D==eE--------------R .    .    .    .    .    .    .    .    .   .   je	.LBB0_14
[0,86]    .    .    .   D==eeE-------------R .    .    .    .    .    .    .    .    .   .   vbroadcastss	%xmm0, %ymm1
[0,87]    .    .    .   D-------------------R.    .    .    .    .    .    .    .    .   .   movq	%rcx, %rdi
[0,88]    .    .    .    D------------------R.    .    .    .    .    .    .    .    .   .   movl	%eax, %ecx
[0,89]    .    .    .    DeE----------------R.    .    .    .    .    .    .    .    .   .   andl	$-8, %ecx
[0,90]    .    .    .    D==eeeeeeeeE-------R.    .    .    .    .    .    .    .    .   .   vmovups	(%rdx,%rdi,4), %ymm2
[0,91]    .    .    .    D=====eeeeeeeeeeeE-R.    .    .    .    .    .    .    .    .   .   vfmadd213ps	(%rsi,%rdi,4), %ymm1, %ymm2
[0,92]    .    .    .    D================eER.    .    .    .    .    .    .    .    .   .   vmovups	%ymm2, (%rsi,%rdi,4)
[0,93]    .    .    .    D=eE---------------R.    .    .    .    .    .    .    .    .   .   addq	$8, %rdi
[0,94]    .    .    .    .D=eE--------------R.    .    .    .    .    .    .    .    .   .   cmpq	%rdi, %rcx
[0,95]    .    .    .    .D==eE-------------R.    .    .    .    .    .    .    .    .   .   jne	.LBB0_12
[0,96]    .    .    .    .D=eE---------------R    .    .    .    .    .    .    .    .   .   cmpl	%eax, %ecx
[0,97]    .    .    .    .D==eE--------------R    .    .    .    .    .    .    .    .   .   je	.LBB0_19
[0,98]    .    .    .    .DeE----------------R    .    .    .    .    .    .    .    .   .   jmp	.LBB0_14
[1,0]     .    .    .    .D=eE---------------R    .    .    .    .    .    .    .    .   .   addl	$2, %edi
[1,1]     .    .    .    . D=eeeE------------R    .    .    .    .    .    .    .    .   .   imull	%edi, %edi
[1,2]     .    .    .    . D====eE-----------R    .    .    .    .    .    .    .    .   .   testl	%edi, %edi
[1,3]     .    .    .    . D=====eE----------R    .    .    .    .    .    .    .    .   .   je	.LBB0_19
[1,4]     .    .    .    . D-----------------R    .    .    .    .    .    .    .    .   .   movl	%edi, %eax
[1,5]     .    .    .    . D====eE-----------R    .    .    .    .    .    .    .    .   .   cmpl	$8, %edi
[1,6]     .    .    .    . D=====eE-----------R   .    .    .    .    .    .    .    .   .   jb	.LBB0_2
[1,7]     .    .    .    .  D===eeE-----------R   .    .    .    .    .    .    .    .   .   leaq	(%rdx,%rax,4), %r8
[1,8]     .    .    .    .  D===eeE-----------R   .    .    .    .    .    .    .    .   .   leaq	(%rsi,%rax,4), %rcx
[1,9]     .    .    .    .  D=====eE----------R   .    .    .    .    .    .    .    .   .   cmpq	%rsi, %r8
[1,10]    .    .    .    .  D======eE---------R   .    .    .    .    .    .    .    .   .   seta	%r8b
[1,11]    .    .    .    .   D====eE----------R   .    .    .    .    .    .    .    .   .   cmpq	%rdx, %rcx
[1,12]    .    .    .    .   D=====eE---------R   .    .    .    .    .    .    .    .   .   seta	%cl
[1,13]    .    .    .    .   D======eE--------R   .    .    .    .    .    .    .    .   .   testb	%cl, %r8b
[1,14]    .    .    .    .   D=======eE-------R   .    .    .    .    .    .    .    .   .   je	.LBB0_5
[1,15]    .    .    .    .   D-----------------R  .    .    .    .    .    .    .    .   .   xorl	%ecx, %ecx
[1,16]    .    .    .    .   D-----------------R  .    .    .    .    .    .    .    .   .   movq	%rax, %r8
[1,17]    .    .    .    .    D==eE------------R  .    .    .    .    .    .    .    .   .   andq	$5, %r8
[1,18]    .    .    .    .    D----------------R  .    .    .    .    .    .    .    .   .   movq	%rcx, %rdi
[1,19]    .    .    .    .    D===eE-----------R  .    .    .    .    .    .    .    .   .   je	.LBB0_17
[1,20]    .    .    .    .    D----------------R  .    .    .    .    .    .    .    .   .   movq	%rcx, %rdi
[1,21]    .    .    .    .    D=eeeeeeeeE------R  .    .    .    .    .    .    .    .   .   vmovss	(%rdx,%rdi,4), %xmm1
[1,22]    .    .    .    .    D==eeeeeeeeeeeE--R  .    .    .    .    .    .    .    .   .   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
[1,23]    .    .    .    .    .D============eE-R  .    .    .    .    .    .    .    .   .   vmovss	%xmm1, (%rsi,%rdi,4)
[1,24]    .    .    .    .    .D=eE-------------R .    .    .    .    .    .    .    .   .   incq	%rdi
[1,25]    .    .    .    .    .D==eE------------R .    .    .    .    .    .    .    .   .   decq	%r8
[1,26]    .    .    .    .    .D===eE-----------R .    .    .    .    .    .    .    .   .   jne	.LBB0_16
[1,27]    .    .    .    .    .D==eE------------R .    .    .    .    .    .    .    .   .   subq	%rax, %rcx
[1,28]    .    .    .    .    .D===eE-----------R .    .    .    .    .    .    .    .   .   cmpq	$-8, %rcx
[1,29]    .    .    .    .    . D===eE----------R .    .    .    .    .    .    .    .   .   ja	.LBB0_19
[1,30]    .    .    .    .    . D=eeeeeeeeE-----R .    .    .    .    .    .    .    .   .   vmovss	(%rdx,%rdi,4), %xmm1
[1,31]    .    .    .    .    . D==eeeeeeeeeeeE-R .    .    .    .    .    .    .    .   .   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
[1,32]    .    .    .    .    . D=============eER .    .    .    .    .    .    .    .   .   vmovss	%xmm1, (%rsi,%rdi,4)
[1,33]    .    .    .    .    . D===eeeeeeeeE----R.    .    .    .    .    .    .    .   .   vmovss	4(%rdx,%rdi,4), %xmm1
[1,34]    .    .    .    .    . D====eeeeeeeeeeeER.    .    .    .    .    .    .    .   .   vfmadd213ss	4(%rsi,%rdi,4), %xmm0, %xmm1
[1,35]    .    .    .    .    .  D==============eER    .    .    .    .    .    .    .   .   vmovss	%xmm1, 4(%rsi,%rdi,4)
[1,36]    .    .    .    .    .  D===eeeeeeeeE----R    .    .    .    .    .    .    .   .   vmovss	8(%rdx,%rdi,4), %xmm1
[1,37]    .    .    .    .    .  D====eeeeeeeeeeeER    .    .    .    .    .    .    .   .   vfmadd213ss	8(%rsi,%rdi,4), %xmm0, %xmm1
[1,38]    .    .    .    .    .  D===============eER   .    .    .    .    .    .    .   .   vmovss	%xmm1, 8(%rsi,%rdi,4)
[1,39]    .    .    .    .    .  D=====eeeeeeeeE---R   .    .    .    .    .    .    .   .   vmovss	12(%rdx,%rdi,4), %xmm1
[1,40]    .    .    .    .    .  D======eeeeeeeeeeeER  .    .    .    .    .    .    .   .   vfmadd213ss	12(%rsi,%rdi,4), %xmm0, %xmm1
[1,41]    .    .    .    .    .   D================eER .    .    .    .    .    .    .   .   vmovss	%xmm1, 12(%rsi,%rdi,4)
[1,42]    .    .    .    .    .   D======eeeeeeeeE---R .    .    .    .    .    .    .   .   vmovss	16(%rdx,%rdi,4), %xmm1
[1,43]    .    .    .    .    .   D=======eeeeeeeeeeeER.    .    .    .    .    .    .   .   vfmadd213ss	16(%rsi,%rdi,4), %xmm0, %xmm1
[1,44]    .    .    .    .    .   D==================eER    .    .    .    .    .    .   .   vmovss	%xmm1, 16(%rsi,%rdi,4)
[1,45]    .    .    .    .    .   D========eeeeeeeeE---R    .    .    .    .    .    .   .   vmovss	20(%rdx,%rdi,4), %xmm1
[1,46]    .    .    .    .    .   D=========eeeeeeeeeeeER   .    .    .    .    .    .   .   vfmadd213ss	20(%rsi,%rdi,4), %xmm0, %xmm1
[1,47]    .    .    .    .    .    D===================eER  .    .    .    .    .    .   .   vmovss	%xmm1, 20(%rsi,%rdi,4)
[1,48]    .    .    .    .    .    D=======eeeeeeeeE-----R  .    .    .    .    .    .   .   vmovss	24(%rdx,%rdi,4), %xmm1
[1,49]    .    .    .    .    .    D=========eeeeeeeeeeeER  .    .    .    .    .    .   .   vfmadd213ss	24(%rsi,%rdi,4), %xmm0, %xmm1
[1,50]    .    .    .    .    .    D====================eER .    .    .    .    .    .   .   vmovss	%xmm1, 24(%rsi,%rdi,4)
[1,51]    .    .    .    .    .    D=========eeeeeeeeE----R .    .    .    .    .    .   .   vmovss	28(%rdx,%rdi,4), %xmm1
[1,52]    .    .    .    .    .    D==========eeeeeeeeeeeER .    .    .    .    .    .   .   vfmadd213ss	28(%rsi,%rdi,4), %xmm0, %xmm1
[1,53]    .    .    .    .    .    .D====================eER.    .    .    .    .    .   .   vmovss	%xmm1, 28(%rsi,%rdi,4)
[1,54]    .    .    .    .    .    .DeE--------------------R.    .    .    .    .    .   .   addq	$8, %rdi
[1,55]    .    .    .    .    .    .D=eE-------------------R.    .    .    .    .    .   .   cmpq	%rdi, %rax
[1,56]    .    .    .    .    .    .D==eE------------------R.    .    .    .    .    .   .   jne	.LBB0_18
[1,57]    .    .    .    .    .    .DE---------------------R.    .    .    .    .    .   .   vzeroupper
[1,58]    .    .    .    .    .    .DeeeeeE----------------R.    .    .    .    .    .   .   retq
[1,59]    .    .    .    .    .    . DeE-------------------R.    .    .    .    .    .   .   cmpl	$64, %edi
[1,60]    .    .    .    .    .    . D=eE------------------R.    .    .    .    .    .   .   jae	.LBB0_7
[1,61]    .    .    .    .    .    . D---------------------R.    .    .    .    .    .   .   xorl	%ecx, %ecx
[1,62]    .    .    .    .    .    . DeE--------------------R    .    .    .    .    .   .   jmp	.LBB0_11
[1,63]    .    .    .    .    .    . D=eeE------------------R    .    .    .    .    .   .   vbroadcastss	%xmm0, %zmm1
[1,64]    .    .    .    .    .    . D----------------------R    .    .    .    .    .   .   movl	%eax, %ecx
[1,65]    .    .    .    .    .    .  DeE-------------------R    .    .    .    .    .   .   andl	$-64, %ecx
[1,66]    .    .    .    .    .    .  D---------------------R    .    .    .    .    .   .   xorl	%edi, %edi
[1,67]    .    .    .    .    .    .  D========eeeeeeeeE----R    .    .    .    .    .   .   vmovups	(%rdx,%rdi,4), %zmm2
[1,68]    .    .    .    .    .    .  D========eeeeeeeeE----R    .    .    .    .    .   .   vmovups	64(%rdx,%rdi,4), %zmm3
[1,69]    .    .    .    .    .    .  D=========eeeeeeeeE---R    .    .    .    .    .   .   vmovups	128(%rdx,%rdi,4), %zmm4
[1,70]    .    .    .    .    .    .  D==========eeeeeeeeE--R    .    .    .    .    .   .   vmovups	192(%rdx,%rdi,4), %zmm5
[1,71]    .    .    .    .    .    .   D==========eeeeeeeeeeeER  .    .    .    .    .   .   vfmadd213ps	(%rsi,%rdi,4), %zmm1, %zmm2
[1,72]    .    .    .    .    .    .   D==========eeeeeeeeeeeER  .    .    .    .    .   .   vfmadd213ps	64(%rsi,%rdi,4), %zmm1, %zmm3
[1,73]    .    .    .    .    .    .   D============eeeeeeeeeeeER.    .    .    .    .   .   vfmadd213ps	128(%rsi,%rdi,4), %zmm1, %zmm4
[1,74]    .    .    .    .    .    .   D============eeeeeeeeeeeER.    .    .    .    .   .   vfmadd213ps	192(%rsi,%rdi,4), %zmm1, %zmm5
[1,75]    .    .    .    .    .    .   D=====================eE-R.    .    .    .    .   .   vmovups	%zmm2, (%rsi,%rdi,4)
[1,76]    .    .    .    .    .    .   D======================eER.    .    .    .    .   .   vmovups	%zmm3, 64(%rsi,%rdi,4)
[1,77]    .    .    .    .    .    .    D======================eER    .    .    .    .   .   vmovups	%zmm4, 128(%rsi,%rdi,4)
[1,78]    .    .    .    .    .    .    D=======================eER   .    .    .    .   .   vmovups	%zmm5, 192(%rsi,%rdi,4)
[1,79]    .    .    .    .    .    .    DeE-----------------------R   .    .    .    .   .   addq	$64, %rdi
[1,80]    .    .    .    .    .    .    D=eE----------------------R   .    .    .    .   .   cmpq	%rdi, %rcx
[1,81]    .    .    .    .    .    .    D==eE---------------------R   .    .    .    .   .   jne	.LBB0_8
[1,82]    .    .    .    .    .    .    D=eE----------------------R   .    .    .    .   .   cmpl	%eax, %ecx
[1,83]    .    .    .    .    .    .    .D=eE---------------------R   .    .    .    .   .   je	.LBB0_19
[1,84]    .    .    .    .    .    .    .DeE----------------------R   .    .    .    .   .   testb	$56, %al
[1,85]    .    .    .    .    .    .    .D==eE--------------------R   .    .    .    .   .   je	.LBB0_14
[1,86]    .    .    .    .    .    .    .D==eeE-------------------R   .    .    .    .   .   vbroadcastss	%xmm0, %ymm1
[1,87]    .    .    .    .    .    .    .D-------------------------R  .    .    .    .   .   movq	%rcx, %rdi
[1,88]    .    .    .    .    .    .    .D-------------------------R  .    .    .    .   .   movl	%eax, %ecx
[1,89]    .    .    .    .    .    .    . DeE----------------------R  .    .    .    .   .   andl	$-8, %ecx
[1,90]    .    .    .    .    .    .    . D========eeeeeeeeE-------R  .    .    .    .   .   vmovups	(%rdx,%rdi,4), %ymm2
[1,91]    .    .    .    .    .    .    . D===========eeeeeeeeeeeE-R  .    .    .    .   .   vfmadd213ps	(%rsi,%rdi,4), %ymm1, %ymm2
[1,92]    .    .    .    .    .    .    . D======================eER  .    .    .    .   .   vmovups	%ymm2, (%rsi,%rdi,4)
[1,93]    .    .    .    .    .    .    . D=eE---------------------R  .    .    .    .   .   addq	$8, %rdi
[1,94]    .    .    .    .    .    .    . D==eE--------------------R  .    .    .    .   .   cmpq	%rdi, %rcx
[1,95]    .    .    .    .    .    .    .  D==eE-------------------R  .    .    .    .   .   jne	.LBB0_12
[1,96]    .    .    .    .    .    .    .  D=eE---------------------R .    .    .    .   .   cmpl	%eax, %ecx
[1,97]    .    .    .    .    .    .    .  D==eE--------------------R .    .    .    .   .   je	.LBB0_19
[1,98]    .    .    .    .    .    .    .  DeE----------------------R .    .    .    .   .   jmp	.LBB0_14
[2,0]     .    .    .    .    .    .    .  D=eE---------------------R .    .    .    .   .   addl	$2, %edi
[2,1]     .    .    .    .    .    .    .  D==eeeE------------------R .    .    .    .   .   imull	%edi, %edi
[2,2]     .    .    .    .    .    .    .   D====eE-----------------R .    .    .    .   .   testl	%edi, %edi
[2,3]     .    .    .    .    .    .    .   D=====eE----------------R .    .    .    .   .   je	.LBB0_19
[2,4]     .    .    .    .    .    .    .   D-----------------------R .    .    .    .   .   movl	%edi, %eax
[2,5]     .    .    .    .    .    .    .   D====eE-----------------R .    .    .    .   .   cmpl	$8, %edi
[2,6]     .    .    .    .    .    .    .   D=====eE-----------------R.    .    .    .   .   jb	.LBB0_2
[2,7]     .    .    .    .    .    .    .    D===eeE-----------------R.    .    .    .   .   leaq	(%rdx,%rax,4), %r8
[2,8]     .    .    .    .    .    .    .    D===eeE-----------------R.    .    .    .   .   leaq	(%rsi,%rax,4), %rcx
[2,9]     .    .    .    .    .    .    .    D=====eE----------------R.    .    .    .   .   cmpq	%rsi, %r8
[2,10]    .    .    .    .    .    .    .    D======eE---------------R.    .    .    .   .   seta	%r8b
[2,11]    .    .    .    .    .    .    .    .D====eE----------------R.    .    .    .   .   cmpq	%rdx, %rcx
[2,12]    .    .    .    .    .    .    .    .D=====eE---------------R.    .    .    .   .   seta	%cl
[2,13]    .    .    .    .    .    .    .    .D======eE--------------R.    .    .    .   .   testb	%cl, %r8b
[2,14]    .    .    .    .    .    .    .    .D=======eE-------------R.    .    .    .   .   je	.LBB0_5
[2,15]    .    .    .    .    .    .    .    .D-----------------------R    .    .    .   .   xorl	%ecx, %ecx
[2,16]    .    .    .    .    .    .    .    .D-----------------------R    .    .    .   .   movq	%rax, %r8
[2,17]    .    .    .    .    .    .    .    . D==eE------------------R    .    .    .   .   andq	$5, %r8
[2,18]    .    .    .    .    .    .    .    . D----------------------R    .    .    .   .   movq	%rcx, %rdi
[2,19]    .    .    .    .    .    .    .    . D===eE-----------------R    .    .    .   .   je	.LBB0_17
[2,20]    .    .    .    .    .    .    .    . D----------------------R    .    .    .   .   movq	%rcx, %rdi
[2,21]    .    .    .    .    .    .    .    . D=====eeeeeeeeE--------R    .    .    .   .   vmovss	(%rdx,%rdi,4), %xmm1
[2,22]    .    .    .    .    .    .    .    . D======eeeeeeeeeeeE----R    .    .    .   .   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
[2,23]    .    .    .    .    .    .    .    .  D=================eE--R    .    .    .   .   vmovss	%xmm1, (%rsi,%rdi,4)
[2,24]    .    .    .    .    .    .    .    .  D=eE-------------------R   .    .    .   .   incq	%rdi
[2,25]    .    .    .    .    .    .    .    .  D==eE------------------R   .    .    .   .   decq	%r8
[2,26]    .    .    .    .    .    .    .    .  D===eE-----------------R   .    .    .   .   jne	.LBB0_16
[2,27]    .    .    .    .    .    .    .    .  D==eE------------------R   .    .    .   .   subq	%rax, %rcx
[2,28]    .    .    .    .    .    .    .    .  D===eE-----------------R   .    .    .   .   cmpq	$-8, %rcx
[2,29]    .    .    .    .    .    .    .    .   D===eE----------------R   .    .    .   .   ja	.LBB0_19
[2,30]    .    .    .    .    .    .    .    .   D=====eeeeeeeeE-------R   .    .    .   .   vmovss	(%rdx,%rdi,4), %xmm1
[2,31]    .    .    .    .    .    .    .    .   D======eeeeeeeeeeeE---R   .    .    .   .   vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
[2,32]    .    .    .    .    .    .    .    .   D=================eE--R   .    .    .   .   vmovss	%xmm1, (%rsi,%rdi,4)
[2,33]    .    .    .    .    .    .    .    .   D=======eeeeeeeeE------R  .    .    .   .   vmovss	4(%rdx,%rdi,4), %xmm1
[2,34]    .    .    .    .    .    .    .    .   D========eeeeeeeeeeeE--R  .    .    .   .   vfmadd213ss	4(%rsi,%rdi,4), %xmm0, %xmm1
[2,35]    .    .    .    .    .    .    .    .    D==================eE-R  .    .    .   .   vmovss	%xmm1, 4(%rsi,%rdi,4)
[2,36]    .    .    .    .    .    .    .    .    D=======eeeeeeeeE-----R  .    .    .   .   vmovss	8(%rdx,%rdi,4), %xmm1
[2,37]    .    .    .    .    .    .    .    .    D========eeeeeeeeeeeE-R  .    .    .   .   vfmadd213ss	8(%rsi,%rdi,4), %xmm0, %xmm1
[2,38]    .    .    .    .    .    .    .    .    D===================eER  .    .    .   .   vmovss	%xmm1, 8(%rsi,%rdi,4)
[2,39]    .    .    .    .    .    .    .    .    D========eeeeeeeeE----R  .    .    .   .   vmovss	12(%rdx,%rdi,4), %xmm1
[2,40]    .    .    .    .    .    .    .    .    D=========eeeeeeeeeeeER  .    .    .   .   vfmadd213ss	12(%rsi,%rdi,4), %xmm0, %xmm1
[2,41]    .    .    .    .    .    .    .    .    .D===================eER .    .    .   .   vmovss	%xmm1, 12(%rsi,%rdi,4)
[2,42]    .    .    .    .    .    .    .    .    .D========eeeeeeeeE----R .    .    .   .   vmovss	16(%rdx,%rdi,4), %xmm1
[2,43]    .    .    .    .    .    .    .    .    .D=========eeeeeeeeeeeER .    .    .   .   vfmadd213ss	16(%rsi,%rdi,4), %xmm0, %xmm1
[2,44]    .    .    .    .    .    .    .    .    .D====================eER.    .    .   .   vmovss	%xmm1, 16(%rsi,%rdi,4)
[2,45]    .    .    .    .    .    .    .    .    .D==========eeeeeeeeE---R.    .    .   .   vmovss	20(%rdx,%rdi,4), %xmm1
[2,46]    .    .    .    .    .    .    .    .    .D===========eeeeeeeeeeeER    .    .   .   vfmadd213ss	20(%rsi,%rdi,4), %xmm0, %xmm1
[2,47]    .    .    .    .    .    .    .    .    . D=====================eER   .    .   .   vmovss	%xmm1, 20(%rsi,%rdi,4)
[2,48]    .    .    .    .    .    .    .    .    . D===========eeeeeeeeE---R   .    .   .   vmovss	24(%rdx,%rdi,4), %xmm1
[2,49]    .    .    .    .    .    .    .    .    . D============eeeeeeeeeeeER  .    .   .   vfmadd213ss	24(%rsi,%rdi,4), %xmm0, %xmm1
[2,50]    .    .    .    .    .    .    .    .    . D=======================eER .    .   .   vmovss	%xmm1, 24(%rsi,%rdi,4)
[2,51]    .    .    .    .    .    .    .    .    . D=============eeeeeeeeE---R .    .   .   vmovss	28(%rdx,%rdi,4), %xmm1
[2,52]    .    .    .    .    .    .    .    .    . D==============eeeeeeeeeeeER.    .   .   vfmadd213ss	28(%rsi,%rdi,4), %xmm0, %xmm1
[2,53]    .    .    .    .    .    .    .    .    .  D========================eER    .   .   vmovss	%xmm1, 28(%rsi,%rdi,4)
[2,54]    .    .    .    .    .    .    .    .    .  DeE------------------------R    .   .   addq	$8, %rdi
[2,55]    .    .    .    .    .    .    .    .    .  D=eE-----------------------R    .   .   cmpq	%rdi, %rax
[2,56]    .    .    .    .    .    .    .    .    .  D==eE----------------------R    .   .   jne	.LBB0_18
[2,57]    .    .    .    .    .    .    .    .    .  DE-------------------------R    .   .   vzeroupper
[2,58]    .    .    .    .    .    .    .    .    .  DeeeeeE--------------------R    .   .   retq
[2,59]    .    .    .    .    .    .    .    .    .   DeE-----------------------R    .   .   cmpl	$64, %edi
[2,60]    .    .    .    .    .    .    .    .    .   D=eE----------------------R    .   .   jae	.LBB0_7
[2,61]    .    .    .    .    .    .    .    .    .   D-------------------------R    .   .   xorl	%ecx, %ecx
[2,62]    .    .    .    .    .    .    .    .    .   DeE------------------------R   .   .   jmp	.LBB0_11
[2,63]    .    .    .    .    .    .    .    .    .   DeeE-----------------------R   .   .   vbroadcastss	%xmm0, %zmm1
[2,64]    .    .    .    .    .    .    .    .    .   D--------------------------R   .   .   movl	%eax, %ecx
[2,65]    .    .    .    .    .    .    .    .    .    DeE-----------------------R   .   .   andl	$-64, %ecx
[2,66]    .    .    .    .    .    .    .    .    .    D-------------------------R   .   .   xorl	%edi, %edi
[2,67]    .    .    .    .    .    .    .    .    .    D============eeeeeeeeE----R   .   .   vmovups	(%rdx,%rdi,4), %zmm2
[2,68]    .    .    .    .    .    .    .    .    .    D============eeeeeeeeE----R   .   .   vmovups	64(%rdx,%rdi,4), %zmm3
[2,69]    .    .    .    .    .    .    .    .    .    D=============eeeeeeeeE---R   .   .   vmovups	128(%rdx,%rdi,4), %zmm4
[2,70]    .    .    .    .    .    .    .    .    .    D==============eeeeeeeeE--R   .   .   vmovups	192(%rdx,%rdi,4), %zmm5
[2,71]    .    .    .    .    .    .    .    .    .    .D==============eeeeeeeeeeeER .   .   vfmadd213ps	(%rsi,%rdi,4), %zmm1, %zmm2
[2,72]    .    .    .    .    .    .    .    .    .    .D===============eeeeeeeeeeeER.   .   vfmadd213ps	64(%rsi,%rdi,4), %zmm1, %zmm3
[2,73]    .    .    .    .    .    .    .    .    .    .D================eeeeeeeeeeeER   .   vfmadd213ps	128(%rsi,%rdi,4), %zmm1, %zmm4
[2,74]    .    .    .    .    .    .    .    .    .    .D=================eeeeeeeeeeeER  .   vfmadd213ps	192(%rsi,%rdi,4), %zmm1, %zmm5
[2,75]    .    .    .    .    .    .    .    .    .    .D=========================eE--R  .   vmovups	%zmm2, (%rsi,%rdi,4)
[2,76]    .    .    .    .    .    .    .    .    .    .D==========================eE-R  .   vmovups	%zmm3, 64(%rsi,%rdi,4)
[2,77]    .    .    .    .    .    .    .    .    .    . D==========================eER  .   vmovups	%zmm4, 128(%rsi,%rdi,4)
[2,78]    .    .    .    .    .    .    .    .    .    . D===========================eER .   vmovups	%zmm5, 192(%rsi,%rdi,4)
[2,79]    .    .    .    .    .    .    .    .    .    . DeE---------------------------R .   addq	$64, %rdi
[2,80]    .    .    .    .    .    .    .    .    .    . D=eE--------------------------R .   cmpq	%rdi, %rcx
[2,81]    .    .    .    .    .    .    .    .    .    . D==eE-------------------------R .   jne	.LBB0_8
[2,82]    .    .    .    .    .    .    .    .    .    . D=eE--------------------------R .   cmpl	%eax, %ecx
[2,83]    .    .    .    .    .    .    .    .    .    .  D=eE-------------------------R .   je	.LBB0_19
[2,84]    .    .    .    .    .    .    .    .    .    .  DeE--------------------------R .   testb	$56, %al
[2,85]    .    .    .    .    .    .    .    .    .    .  D==eE------------------------R .   je	.LBB0_14
[2,86]    .    .    .    .    .    .    .    .    .    .  D===eeE----------------------R .   vbroadcastss	%xmm0, %ymm1
[2,87]    .    .    .    .    .    .    .    .    .    .  D-----------------------------R.   movq	%rcx, %rdi
[2,88]    .    .    .    .    .    .    .    .    .    .  D-----------------------------R.   movl	%eax, %ecx
[2,89]    .    .    .    .    .    .    .    .    .    .   DeE--------------------------R.   andl	$-8, %ecx
[2,90]    .    .    .    .    .    .    .    .    .    .   D=============eeeeeeeeE------R.   vmovups	(%rdx,%rdi,4), %ymm2
[2,91]    .    .    .    .    .    .    .    .    .    .   D===============eeeeeeeeeeeE-R.   vfmadd213ps	(%rsi,%rdi,4), %ymm1, %ymm2
[2,92]    .    .    .    .    .    .    .    .    .    .   D==========================eER.   vmovups	%ymm2, (%rsi,%rdi,4)
[2,93]    .    .    .    .    .    .    .    .    .    .   D=eE-------------------------R.   addq	$8, %rdi
[2,94]    .    .    .    .    .    .    .    .    .    .   D==eE------------------------R.   cmpq	%rdi, %rcx
[2,95]    .    .    .    .    .    .    .    .    .    .    D==eE-----------------------R.   jne	.LBB0_12
[2,96]    .    .    .    .    .    .    .    .    .    .    D=eE-------------------------R   cmpl	%eax, %ecx
[2,97]    .    .    .    .    .    .    .    .    .    .    D==eE------------------------R   je	.LBB0_19
[2,98]    .    .    .    .    .    .    .    .    .    .    DeE--------------------------R   jmp	.LBB0_14
[3,0]     .    .    .    .    .    .    .    .    .    .    D=eE-------------------------R   addl	$2, %edi
[3,1]     .    .    .    .    .    .    .    .    .    .    D==eeeE----------------------R   imull	%edi, %edi
[3,2]     .    .    .    .    .    .    .    .    .    .    .D====eE---------------------R   testl	%edi, %edi
[3,3]     .    .    .    .    .    .    .    .    .    .    .D=====eE--------------------R   je	.LBB0_19
[3,4]     .    .    .    .    .    .    .    .    .    .    .D---------------------------R   movl	%edi, %eax
[3,5]     .    .    .    .    .    .    .    .    .    .    .D====eE---------------------R   cmpl	$8, %edi
Truncated display due to cycle limit


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    1.6    0.1    27.4      addl	$2, %edi
1.     10    2.5    0.0    24.7      imull	%edi, %edi
2.     10    5.0    0.0    23.8      testl	%edi, %edi
3.     10    5.7    0.0    22.9      je	.LBB0_19
4.     10    0.0    0.0    29.6      movl	%edi, %eax
5.     10    4.7    0.0    23.9      cmpl	$8, %edi
6.     10    5.6    0.0    23.8      jb	.LBB0_2
7.     10    4.0    0.0    23.8      leaq	(%rdx,%rax,4), %r8
8.     10    3.7    0.0    23.8      leaq	(%rsi,%rax,4), %rcx
9.     10    5.7    0.0    22.9      cmpq	%rsi, %r8
10.    10    6.6    0.0    22.0      seta	%r8b
11.    10    5.0    0.0    23.0      cmpq	%rdx, %rcx
12.    10    6.0    0.0    22.0      seta	%cl
13.    10    6.7    0.0    21.1      testb	%cl, %r8b
14.    10    7.7    0.0    20.2      je	.LBB0_5
15.    10    0.0    0.0    29.8      xorl	%ecx, %ecx
16.    10    0.0    0.0    29.7      movq	%rax, %r8
17.    10    3.0    1.0    25.1      andq	$5, %r8
18.    10    0.0    0.0    29.1      movq	%rcx, %rdi
19.    10    3.7    0.0    24.1      je	.LBB0_17
20.    10    0.0    0.0    28.8      movq	%rcx, %rdi
21.    10    14.6   14.6   6.3       vmovss	(%rdx,%rdi,4), %xmm1
22.    10    15.5   0.0    2.7       vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
23.    10    26.0   0.1    1.7       vmovss	%xmm1, (%rsi,%rdi,4)
24.    10    2.0    2.0    26.6      incq	%rdi
25.    10    2.7    0.0    25.6      decq	%r8
26.    10    3.7    0.0    24.6      jne	.LBB0_16
27.    10    2.7    0.0    25.6      subq	%rax, %rcx
28.    10    3.6    0.0    24.6      cmpq	$-8, %rcx
29.    10    4.0    0.0    23.6      ja	.LBB0_19
30.    10    15.0   13.0   5.6       vmovss	(%rdx,%rdi,4), %xmm1
31.    10    15.7   0.0    1.8       vfmadd213ss	(%rsi,%rdi,4), %xmm0, %xmm1
32.    10    26.7   0.0    0.9       vmovss	%xmm1, (%rsi,%rdi,4)
33.    10    15.1   13.4   6.4       vmovss	4(%rdx,%rdi,4), %xmm1
34.    10    16.7   0.7    1.7       vfmadd213ss	4(%rsi,%rdi,4), %xmm0, %xmm1
35.    10    27.2   0.1    0.8       vmovss	%xmm1, 4(%rsi,%rdi,4)
36.    10    16.2   15.2   4.8       vmovss	8(%rdx,%rdi,4), %xmm1
37.    10    16.9   0.0    0.8       vfmadd213ss	8(%rsi,%rdi,4), %xmm0, %xmm1
38.    10    27.9   0.0    0.0       vmovss	%xmm1, 8(%rsi,%rdi,4)
39.    10    16.9   16.2   4.0       vmovss	12(%rdx,%rdi,4), %xmm1
40.    10    17.8   0.0    0.1       vfmadd213ss	12(%rsi,%rdi,4), %xmm0, %xmm1
41.    10    28.3   0.1    0.0       vmovss	%xmm1, 12(%rsi,%rdi,4)
42.    10    17.4   17.4   3.9       vmovss	16(%rdx,%rdi,4), %xmm1
43.    10    18.1   0.0    0.0       vfmadd213ss	16(%rsi,%rdi,4), %xmm0, %xmm1
44.    10    29.1   0.0    0.0       vmovss	%xmm1, 16(%rsi,%rdi,4)
45.    10    18.9   18.9   3.2       vmovss	20(%rdx,%rdi,4), %xmm1
46.    10    19.8   0.0    0.1       vfmadd213ss	20(%rsi,%rdi,4), %xmm0, %xmm1
47.    10    30.0   0.1    0.0       vmovss	%xmm1, 20(%rsi,%rdi,4)
48.    10    19.7   19.7   3.3       vmovss	24(%rdx,%rdi,4), %xmm1
49.    10    20.4   0.1    0.0       vfmadd213ss	24(%rsi,%rdi,4), %xmm0, %xmm1
50.    10    31.4   0.0    0.0       vmovss	%xmm1, 24(%rsi,%rdi,4)
51.    10    20.7   20.7   3.3       vmovss	28(%rdx,%rdi,4), %xmm1
52.    10    21.6   0.0    0.1       vfmadd213ss	28(%rsi,%rdi,4), %xmm0, %xmm1
53.    10    31.8   0.1    0.0       vmovss	%xmm1, 28(%rsi,%rdi,4)
54.    10    1.0    1.0    30.8      addq	$8, %rdi
55.    10    2.0    0.0    29.8      cmpq	%rdi, %rax
56.    10    3.0    0.0    28.8      jne	.LBB0_18
57.    10    1.0    1.0    31.8      vzeroupper
58.    10    1.0    1.0    26.7      retq
59.    10    1.0    0.0    29.8      cmpl	$64, %edi
60.    10    2.0    0.0    28.8      jae	.LBB0_7
61.    10    0.0    0.0    31.8      xorl	%ecx, %ecx
62.    10    1.0    1.0    30.8      jmp	.LBB0_11
63.    10    2.2    2.2    28.6      vbroadcastss	%xmm0, %zmm1
64.    10    0.0    0.0    32.7      movl	%eax, %ecx
65.    10    1.0    1.0    29.8      andl	$-64, %ecx
66.    10    0.0    0.0    31.8      xorl	%edi, %edi
67.    10    19.0   19.0   4.8       vmovups	(%rdx,%rdi,4), %zmm2
68.    10    19.7   19.7   4.1       vmovups	64(%rdx,%rdi,4), %zmm3
69.    10    20.7   20.7   3.1       vmovups	128(%rdx,%rdi,4), %zmm4
70.    10    21.6   21.6   2.1       vmovups	192(%rdx,%rdi,4), %zmm5
71.    10    21.6   2.6    0.1       vfmadd213ps	(%rsi,%rdi,4), %zmm1, %zmm2
72.    10    22.5   2.8    0.0       vfmadd213ps	64(%rsi,%rdi,4), %zmm1, %zmm3
73.    10    23.6   2.9    0.0       vfmadd213ps	128(%rsi,%rdi,4), %zmm1, %zmm4
74.    10    24.1   2.8    0.0       vfmadd213ps	192(%rsi,%rdi,4), %zmm1, %zmm5
75.    10    32.2   0.0    1.9       vmovups	%zmm2, (%rsi,%rdi,4)
76.    10    32.7   0.1    0.9       vmovups	%zmm3, 64(%rsi,%rdi,4)
77.    10    33.2   0.0    0.0       vmovups	%zmm4, 128(%rsi,%rdi,4)
78.    10    33.8   0.1    0.0       vmovups	%zmm5, 192(%rsi,%rdi,4)
79.    10    1.0    1.0    32.8      addq	$64, %rdi
80.    10    2.0    0.0    31.8      cmpq	%rdi, %rcx
81.    10    3.0    0.0    30.8      jne	.LBB0_8
82.    10    1.9    0.0    31.8      cmpl	%eax, %ecx
83.    10    2.4    0.0    30.8      je	.LBB0_19
84.    10    1.0    0.0    31.8      testb	$56, %al
85.    10    3.0    1.0    29.8      je	.LBB0_14
86.    10    2.4    2.4    29.4      vbroadcastss	%xmm0, %ymm1
87.    10    0.0    0.0    34.8      movq	%rcx, %rdi
88.    10    0.0    0.0    34.7      movl	%eax, %ecx
89.    10    1.0    0.6    32.2      andl	$-8, %ecx
90.    10    19.6   18.0   6.2       vmovups	(%rdx,%rdi,4), %ymm2
91.    10    21.8   1.2    1.0       vfmadd213ps	(%rsi,%rdi,4), %ymm1, %ymm2
92.    10    32.8   0.0    0.0       vmovups	%ymm2, (%rsi,%rdi,4)
93.    10    1.6    0.0    31.2      addq	$8, %rdi
94.    10    2.5    0.0    30.2      cmpq	%rdi, %rcx
95.    10    3.0    0.0    29.2      jne	.LBB0_12
96.    10    1.6    0.0    31.2      cmpl	%eax, %ecx
97.    10    2.6    0.0    30.2      je	.LBB0_19
98.    10    1.0    1.0    31.8      jmp	.LBB0_14
       10    11.1   2.8    16.9      <total>
