Iterations:        100
Instructions:      3800
Total Cycles:      972
Total uOps:        3800

Dispatch Width:    4
uOps Per Cycle:    3.91
IPC:               3.91
Block RThroughput: 9.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        addi	a0, a0, 2
 1      3     1.00                        mul	a7, a0, a0
 1      1     0.50                        beqz	a7, .LBB0_8
 1      1     1.00                  U     csrr	a4, vlenb
 1      1     0.25                        srli	t0, a4, 1
 1      1     0.50                        bgeu	a7, t0, .LBB0_3
 1      1     0.25                        li	a6, 0
 1      1     0.50                        j	.LBB0_6
 1      1     0.25                        neg	a0, t0
 1      1     0.25                        slli	a4, a4, 1
 1      1     0.25                        mv	a5, a1
 1      1     0.25                        and	a6, a7, a0
 1      1     1.00                  U     vsetvli	a0, zero, e32, m2, ta, ma
 1      1     1.00                        vfmv.v.f	v8, fa0
 1      1     0.25                        mv	a0, a2
 1      1     0.25                        mv	a3, a6
 1      8     2.00    *                   vl2re32.v	v10, (a0)
 1      1     0.25                        add	a0, a0, a4
 1      1     0.25                        sub	a3, a3, t0
 1      8     2.00    *                   vl2re32.v	v12, (a5)
 1      6     1.00                        vfmacc.vv	v12, v8, v10
 1      8     2.00           *            vs2r.v	v12, (a5)
 1      1     0.25                        add	a5, a5, a4
 1      1     0.50                        bnez	a3, .LBB0_4
 1      1     0.50                        beq	a7, a6, .LBB0_8
 1      1     0.25                        sub	a0, a7, a6
 1      1     0.25                        slli	a6, a6, 2
 1      1     0.25                        add	a1, a1, a6
 1      1     0.25                        add	a2, a2, a6
 1      5     0.50    *                   flw	fa5, 0(a2)
 1      5     0.50    *                   flw	fa4, 0(a1)
 1      1     0.25                        addi	a0, a0, -1
 1      1     0.25                        addi	a2, a2, 4
 1      4     0.50                        fmadd.s	fa5, fa0, fa5, fa4
 1      1     0.50           *            fsw	fa5, 0(a1)
 1      1     0.25                        addi	a1, a1, 4
 1      1     0.50                        bnez	a0, .LBB0_7
 1      1     0.50                        ret


Resources:
[0]   - SiFiveP600Div
[1]   - SiFiveP600FEXQ0
[2]   - SiFiveP600FEXQ1
[3]   - SiFiveP600FloatDiv
[4]   - SiFiveP600IEXQ0
[5]   - SiFiveP600IEXQ1
[6]   - SiFiveP600IEXQ2
[7]   - SiFiveP600IEXQ3
[8.0] - SiFiveP600LDST
[8.1] - SiFiveP600LDST
[9]   - SiFiveP600VDiv
[10]  - SiFiveP600VEXQ0
[11]  - SiFiveP600VEXQ1
[12]  - SiFiveP600VFloatDiv
[13]  - SiFiveP600VLD
[14]  - SiFiveP600VST


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8.0]  [8.1]  [9]    [10]   [11]   [12]   [13]   [14]   
 -     0.50   0.50    -     7.49   6.99   7.02   7.50   1.50   1.50    -     2.00   2.00    -     4.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8.0]  [8.1]  [9]    [10]   [11]   [12]   [13]   [14]   Instructions:
 -      -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -     addi	a0, a0, 2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     mul	a7, a0, a0
 -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -     beqz	a7, .LBB0_8
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     csrr	a4, vlenb
 -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -     srli	t0, a4, 1
 -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -     bgeu	a7, t0, .LBB0_3
 -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -     li	a6, 0
 -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -     j	.LBB0_6
 -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -     neg	a0, t0
 -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     slli	a4, a4, 1
 -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -     mv	a5, a1
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     and	a6, a7, a0
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsetvli	a0, zero, e32, m2, ta, ma
 -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -     vfmv.v.f	v8, fa0
 -      -      -      -     0.50    -     0.01   0.49    -      -      -      -      -      -      -      -     mv	a0, a2
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mv	a3, a6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     vl2re32.v	v10, (a0)
 -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -     add	a0, a0, a4
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -     sub	a3, a3, t0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     vl2re32.v	v12, (a5)
 -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -     vfmacc.vv	v12, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   vs2r.v	v12, (a5)
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     add	a5, a5, a4
 -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -     bnez	a3, .LBB0_4
 -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -     beq	a7, a6, .LBB0_8
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     sub	a0, a7, a6
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     slli	a6, a6, 2
 -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -     add	a1, a1, a6
 -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -     add	a2, a2, a6
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -     flw	fa5, 0(a2)
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -     flw	fa4, 0(a1)
 -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -     addi	a0, a0, -1
 -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     addi	a2, a2, 4
 -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     fmadd.s	fa5, fa0, fa5, fa4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -     fsw	fa5, 0(a1)
 -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -     addi	a1, a1, 4
 -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -     bnez	a0, .LBB0_7
 -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -     ret


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addi	a0, a0, 2
[0,1]     D=eeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mul	a7, a0, a0
[0,2]     D====eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   beqz	a7, .LBB0_8
[0,3]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   csrr	a4, vlenb
[0,4]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   srli	t0, a4, 1
[0,5]     .D===eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   bgeu	a7, t0, .LBB0_3
[0,6]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   li	a6, 0
[0,7]     .D=eE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   j	.LBB0_6
[0,8]     . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   neg	a0, t0
[0,9]     . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   slli	a4, a4, 1
[0,10]    . DeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mv	a5, a1
[0,11]    . D==eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   and	a6, a7, a0
[0,12]    .  DeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   vsetvli	a0, zero, e32, m2, ta, ma
[0,13]    .  D=eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[0,14]    .  DeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mv	a0, a2
[0,15]    .  D==eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mv	a3, a6
[0,16]    .   DeeeeeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   vl2re32.v	v10, (a0)
[0,17]    .   DeE-------R.    .    .    .    .    .    .    .    .    .    .    .    .   .   add	a0, a0, a4
[0,18]    .   D=eE------R.    .    .    .    .    .    .    .    .    .    .    .    .   .   sub	a3, a3, t0
[0,19]    .   D==eeeeeeeeER   .    .    .    .    .    .    .    .    .    .    .    .   .   vl2re32.v	v12, (a5)
[0,20]    .    D=========eeeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[0,21]    .    D===============eeeeeeeeER    .    .    .    .    .    .    .    .    .   .   vs2r.v	v12, (a5)
[0,22]    .    DeE----------------------R    .    .    .    .    .    .    .    .    .   .   add	a5, a5, a4
[0,23]    .    D=eE---------------------R    .    .    .    .    .    .    .    .    .   .   bnez	a3, .LBB0_4
[0,24]    .    .DeE---------------------R    .    .    .    .    .    .    .    .    .   .   beq	a7, a6, .LBB0_8
[0,25]    .    .DeE---------------------R    .    .    .    .    .    .    .    .    .   .   sub	a0, a7, a6
[0,26]    .    .DeE---------------------R    .    .    .    .    .    .    .    .    .   .   slli	a6, a6, 2
[0,27]    .    .D=eE--------------------R    .    .    .    .    .    .    .    .    .   .   add	a1, a1, a6
[0,28]    .    . DeE--------------------R    .    .    .    .    .    .    .    .    .   .   add	a2, a2, a6
[0,29]    .    . D=eeeeeE---------------R    .    .    .    .    .    .    .    .    .   .   flw	fa5, 0(a2)
[0,30]    .    . D=eeeeeE---------------R    .    .    .    .    .    .    .    .    .   .   flw	fa4, 0(a1)
[0,31]    .    . DeE--------------------R    .    .    .    .    .    .    .    .    .   .   addi	a0, a0, -1
[0,32]    .    .  DeE-------------------R    .    .    .    .    .    .    .    .    .   .   addi	a2, a2, 4
[0,33]    .    .  D=====eeeeE-----------R    .    .    .    .    .    .    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[0,34]    .    .  D============eE-------R    .    .    .    .    .    .    .    .    .   .   fsw	fa5, 0(a1)
[0,35]    .    .  DeE-------------------R    .    .    .    .    .    .    .    .    .   .   addi	a1, a1, 4
[0,36]    .    .   DeE------------------R    .    .    .    .    .    .    .    .    .   .   bnez	a0, .LBB0_7
[0,37]    .    .   D=eE-----------------R    .    .    .    .    .    .    .    .    .   .   ret
[1,0]     .    .   DeE------------------R    .    .    .    .    .    .    .    .    .   .   addi	a0, a0, 2
[1,1]     .    .   D=eeeE---------------R    .    .    .    .    .    .    .    .    .   .   mul	a7, a0, a0
[1,2]     .    .    D===eE--------------R    .    .    .    .    .    .    .    .    .   .   beqz	a7, .LBB0_8
[1,3]     .    .    DeE-----------------R    .    .    .    .    .    .    .    .    .   .   csrr	a4, vlenb
[1,4]     .    .    D=eE----------------R    .    .    .    .    .    .    .    .    .   .   srli	t0, a4, 1
[1,5]     .    .    D===eE--------------R    .    .    .    .    .    .    .    .    .   .   bgeu	a7, t0, .LBB0_3
[1,6]     .    .    .DeE----------------R    .    .    .    .    .    .    .    .    .   .   li	a6, 0
[1,7]     .    .    .DeE----------------R    .    .    .    .    .    .    .    .    .   .   j	.LBB0_6
[1,8]     .    .    .D=eE---------------R    .    .    .    .    .    .    .    .    .   .   neg	a0, t0
[1,9]     .    .    .DeE----------------R    .    .    .    .    .    .    .    .    .   .   slli	a4, a4, 1
[1,10]    .    .    . DeE---------------R    .    .    .    .    .    .    .    .    .   .   mv	a5, a1
[1,11]    .    .    . D=eE--------------R    .    .    .    .    .    .    .    .    .   .   and	a6, a7, a0
[1,12]    .    .    . DeE---------------R    .    .    .    .    .    .    .    .    .   .   vsetvli	a0, zero, e32, m2, ta, ma
[1,13]    .    .    . D=eE--------------R    .    .    .    .    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[1,14]    .    .    .  DeE--------------R    .    .    .    .    .    .    .    .    .   .   mv	a0, a2
[1,15]    .    .    .  D=eE-------------R    .    .    .    .    .    .    .    .    .   .   mv	a3, a6
[1,16]    .    .    .  D=eeeeeeeeE------R    .    .    .    .    .    .    .    .    .   .   vl2re32.v	v10, (a0)
[1,17]    .    .    .  D=eE-------------R    .    .    .    .    .    .    .    .    .   .   add	a0, a0, a4
[1,18]    .    .    .   DeE-------------R    .    .    .    .    .    .    .    .    .   .   sub	a3, a3, t0
[1,19]    .    .    .   D==eeeeeeeeE----R    .    .    .    .    .    .    .    .    .   .   vl2re32.v	v12, (a5)
[1,20]    .    .    .   D==========eeeeeeER  .    .    .    .    .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[1,21]    .    .    .   D================eeeeeeeeER    .    .    .    .    .    .    .   .   vs2r.v	v12, (a5)
[1,22]    .    .    .    DeE----------------------R    .    .    .    .    .    .    .   .   add	a5, a5, a4
[1,23]    .    .    .    DeE----------------------R    .    .    .    .    .    .    .   .   bnez	a3, .LBB0_4
[1,24]    .    .    .    DeE----------------------R    .    .    .    .    .    .    .   .   beq	a7, a6, .LBB0_8
[1,25]    .    .    .    DeE----------------------R    .    .    .    .    .    .    .   .   sub	a0, a7, a6
[1,26]    .    .    .    .DeE---------------------R    .    .    .    .    .    .    .   .   slli	a6, a6, 2
[1,27]    .    .    .    .D=eE--------------------R    .    .    .    .    .    .    .   .   add	a1, a1, a6
[1,28]    .    .    .    .D=eE--------------------R    .    .    .    .    .    .    .   .   add	a2, a2, a6
[1,29]    .    .    .    .D==eeeeeE---------------R    .    .    .    .    .    .    .   .   flw	fa5, 0(a2)
[1,30]    .    .    .    . D=eeeeeE---------------R    .    .    .    .    .    .    .   .   flw	fa4, 0(a1)
[1,31]    .    .    .    . DeE--------------------R    .    .    .    .    .    .    .   .   addi	a0, a0, -1
[1,32]    .    .    .    . D=eE-------------------R    .    .    .    .    .    .    .   .   addi	a2, a2, 4
[1,33]    .    .    .    . D======eeeeE-----------R    .    .    .    .    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[1,34]    .    .    .    .  D============eE-------R    .    .    .    .    .    .    .   .   fsw	fa5, 0(a1)
[1,35]    .    .    .    .  DeE-------------------R    .    .    .    .    .    .    .   .   addi	a1, a1, 4
[1,36]    .    .    .    .  DeE-------------------R    .    .    .    .    .    .    .   .   bnez	a0, .LBB0_7
[1,37]    .    .    .    .  D=eE------------------R    .    .    .    .    .    .    .   .   ret
[2,0]     .    .    .    .   DeE------------------R    .    .    .    .    .    .    .   .   addi	a0, a0, 2
[2,1]     .    .    .    .   D=eeeE---------------R    .    .    .    .    .    .    .   .   mul	a7, a0, a0
[2,2]     .    .    .    .   D====eE--------------R    .    .    .    .    .    .    .   .   beqz	a7, .LBB0_8
[2,3]     .    .    .    .   DeE------------------R    .    .    .    .    .    .    .   .   csrr	a4, vlenb
[2,4]     .    .    .    .    DeE-----------------R    .    .    .    .    .    .    .   .   srli	t0, a4, 1
[2,5]     .    .    .    .    D===eE--------------R    .    .    .    .    .    .    .   .   bgeu	a7, t0, .LBB0_3
[2,6]     .    .    .    .    DeE-----------------R    .    .    .    .    .    .    .   .   li	a6, 0
[2,7]     .    .    .    .    DeE-----------------R    .    .    .    .    .    .    .   .   j	.LBB0_6
[2,8]     .    .    .    .    .DeE----------------R    .    .    .    .    .    .    .   .   neg	a0, t0
[2,9]     .    .    .    .    .DeE----------------R    .    .    .    .    .    .    .   .   slli	a4, a4, 1
[2,10]    .    .    .    .    .DeE----------------R    .    .    .    .    .    .    .   .   mv	a5, a1
[2,11]    .    .    .    .    .D==eE--------------R    .    .    .    .    .    .    .   .   and	a6, a7, a0
[2,12]    .    .    .    .    . DeE---------------R    .    .    .    .    .    .    .   .   vsetvli	a0, zero, e32, m2, ta, ma
[2,13]    .    .    .    .    . D=eE--------------R    .    .    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[2,14]    .    .    .    .    . DeE---------------R    .    .    .    .    .    .    .   .   mv	a0, a2
[2,15]    .    .    .    .    . D==eE-------------R    .    .    .    .    .    .    .   .   mv	a3, a6
[2,16]    .    .    .    .    .  DeeeeeeeeE-------R    .    .    .    .    .    .    .   .   vl2re32.v	v10, (a0)
[2,17]    .    .    .    .    .  DeE--------------R    .    .    .    .    .    .    .   .   add	a0, a0, a4
[2,18]    .    .    .    .    .  D=eE-------------R    .    .    .    .    .    .    .   .   sub	a3, a3, t0
[2,19]    .    .    .    .    .  D==eeeeeeeeE-----R    .    .    .    .    .    .    .   .   vl2re32.v	v12, (a5)
[2,20]    .    .    .    .    .   D=========eeeeeeER   .    .    .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[2,21]    .    .    .    .    .   D===============eeeeeeeeER.    .    .    .    .    .   .   vs2r.v	v12, (a5)
[2,22]    .    .    .    .    .   DeE----------------------R.    .    .    .    .    .   .   add	a5, a5, a4
[2,23]    .    .    .    .    .   D=eE---------------------R.    .    .    .    .    .   .   bnez	a3, .LBB0_4
[2,24]    .    .    .    .    .    DeE---------------------R.    .    .    .    .    .   .   beq	a7, a6, .LBB0_8
[2,25]    .    .    .    .    .    DeE---------------------R.    .    .    .    .    .   .   sub	a0, a7, a6
[2,26]    .    .    .    .    .    DeE---------------------R.    .    .    .    .    .   .   slli	a6, a6, 2
[2,27]    .    .    .    .    .    D=eE--------------------R.    .    .    .    .    .   .   add	a1, a1, a6
[2,28]    .    .    .    .    .    .DeE--------------------R.    .    .    .    .    .   .   add	a2, a2, a6
[2,29]    .    .    .    .    .    .D=eeeeeE---------------R.    .    .    .    .    .   .   flw	fa5, 0(a2)
[2,30]    .    .    .    .    .    .D=eeeeeE---------------R.    .    .    .    .    .   .   flw	fa4, 0(a1)
[2,31]    .    .    .    .    .    .DeE--------------------R.    .    .    .    .    .   .   addi	a0, a0, -1
[2,32]    .    .    .    .    .    . DeE-------------------R.    .    .    .    .    .   .   addi	a2, a2, 4
[2,33]    .    .    .    .    .    . D=====eeeeE-----------R.    .    .    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[2,34]    .    .    .    .    .    . D============eE-------R.    .    .    .    .    .   .   fsw	fa5, 0(a1)
[2,35]    .    .    .    .    .    . DeE-------------------R.    .    .    .    .    .   .   addi	a1, a1, 4
[2,36]    .    .    .    .    .    .  DeE------------------R.    .    .    .    .    .   .   bnez	a0, .LBB0_7
[2,37]    .    .    .    .    .    .  D=eE-----------------R.    .    .    .    .    .   .   ret
[3,0]     .    .    .    .    .    .  DeE------------------R.    .    .    .    .    .   .   addi	a0, a0, 2
[3,1]     .    .    .    .    .    .  D=eeeE---------------R.    .    .    .    .    .   .   mul	a7, a0, a0
[3,2]     .    .    .    .    .    .   D===eE--------------R.    .    .    .    .    .   .   beqz	a7, .LBB0_8
[3,3]     .    .    .    .    .    .   DeE-----------------R.    .    .    .    .    .   .   csrr	a4, vlenb
[3,4]     .    .    .    .    .    .   D=eE----------------R.    .    .    .    .    .   .   srli	t0, a4, 1
[3,5]     .    .    .    .    .    .   D===eE--------------R.    .    .    .    .    .   .   bgeu	a7, t0, .LBB0_3
[3,6]     .    .    .    .    .    .    DeE----------------R.    .    .    .    .    .   .   li	a6, 0
[3,7]     .    .    .    .    .    .    DeE----------------R.    .    .    .    .    .   .   j	.LBB0_6
[3,8]     .    .    .    .    .    .    D=eE---------------R.    .    .    .    .    .   .   neg	a0, t0
[3,9]     .    .    .    .    .    .    DeE----------------R.    .    .    .    .    .   .   slli	a4, a4, 1
[3,10]    .    .    .    .    .    .    .DeE---------------R.    .    .    .    .    .   .   mv	a5, a1
[3,11]    .    .    .    .    .    .    .D=eE--------------R.    .    .    .    .    .   .   and	a6, a7, a0
[3,12]    .    .    .    .    .    .    .DeE---------------R.    .    .    .    .    .   .   vsetvli	a0, zero, e32, m2, ta, ma
[3,13]    .    .    .    .    .    .    .D=eE--------------R.    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[3,14]    .    .    .    .    .    .    . DeE--------------R.    .    .    .    .    .   .   mv	a0, a2
[3,15]    .    .    .    .    .    .    . D=eE-------------R.    .    .    .    .    .   .   mv	a3, a6
[3,16]    .    .    .    .    .    .    . D=eeeeeeeeE------R.    .    .    .    .    .   .   vl2re32.v	v10, (a0)
[3,17]    .    .    .    .    .    .    . D=eE-------------R.    .    .    .    .    .   .   add	a0, a0, a4
[3,18]    .    .    .    .    .    .    .  DeE-------------R.    .    .    .    .    .   .   sub	a3, a3, t0
[3,19]    .    .    .    .    .    .    .  D==eeeeeeeeE----R.    .    .    .    .    .   .   vl2re32.v	v12, (a5)
[3,20]    .    .    .    .    .    .    .  D==========eeeeeeER   .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[3,21]    .    .    .    .    .    .    .  D================eeeeeeeeER.    .    .    .   .   vs2r.v	v12, (a5)
[3,22]    .    .    .    .    .    .    .   DeE----------------------R.    .    .    .   .   add	a5, a5, a4
[3,23]    .    .    .    .    .    .    .   DeE----------------------R.    .    .    .   .   bnez	a3, .LBB0_4
[3,24]    .    .    .    .    .    .    .   DeE----------------------R.    .    .    .   .   beq	a7, a6, .LBB0_8
[3,25]    .    .    .    .    .    .    .   DeE----------------------R.    .    .    .   .   sub	a0, a7, a6
[3,26]    .    .    .    .    .    .    .    DeE---------------------R.    .    .    .   .   slli	a6, a6, 2
[3,27]    .    .    .    .    .    .    .    D=eE--------------------R.    .    .    .   .   add	a1, a1, a6
[3,28]    .    .    .    .    .    .    .    D=eE--------------------R.    .    .    .   .   add	a2, a2, a6
[3,29]    .    .    .    .    .    .    .    D==eeeeeE---------------R.    .    .    .   .   flw	fa5, 0(a2)
[3,30]    .    .    .    .    .    .    .    .D=eeeeeE---------------R.    .    .    .   .   flw	fa4, 0(a1)
[3,31]    .    .    .    .    .    .    .    .DeE--------------------R.    .    .    .   .   addi	a0, a0, -1
[3,32]    .    .    .    .    .    .    .    .D=eE-------------------R.    .    .    .   .   addi	a2, a2, 4
[3,33]    .    .    .    .    .    .    .    .D======eeeeE-----------R.    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[3,34]    .    .    .    .    .    .    .    . D============eE-------R.    .    .    .   .   fsw	fa5, 0(a1)
[3,35]    .    .    .    .    .    .    .    . DeE-------------------R.    .    .    .   .   addi	a1, a1, 4
[3,36]    .    .    .    .    .    .    .    . DeE-------------------R.    .    .    .   .   bnez	a0, .LBB0_7
[3,37]    .    .    .    .    .    .    .    . D=eE------------------R.    .    .    .   .   ret
[4,0]     .    .    .    .    .    .    .    .  DeE------------------R.    .    .    .   .   addi	a0, a0, 2
[4,1]     .    .    .    .    .    .    .    .  D=eeeE---------------R.    .    .    .   .   mul	a7, a0, a0
[4,2]     .    .    .    .    .    .    .    .  D====eE--------------R.    .    .    .   .   beqz	a7, .LBB0_8
[4,3]     .    .    .    .    .    .    .    .  DeE------------------R.    .    .    .   .   csrr	a4, vlenb
[4,4]     .    .    .    .    .    .    .    .   DeE-----------------R.    .    .    .   .   srli	t0, a4, 1
[4,5]     .    .    .    .    .    .    .    .   D===eE--------------R.    .    .    .   .   bgeu	a7, t0, .LBB0_3
[4,6]     .    .    .    .    .    .    .    .   DeE-----------------R.    .    .    .   .   li	a6, 0
[4,7]     .    .    .    .    .    .    .    .   DeE-----------------R.    .    .    .   .   j	.LBB0_6
[4,8]     .    .    .    .    .    .    .    .    DeE----------------R.    .    .    .   .   neg	a0, t0
[4,9]     .    .    .    .    .    .    .    .    DeE----------------R.    .    .    .   .   slli	a4, a4, 1
[4,10]    .    .    .    .    .    .    .    .    DeE----------------R.    .    .    .   .   mv	a5, a1
[4,11]    .    .    .    .    .    .    .    .    D==eE--------------R.    .    .    .   .   and	a6, a7, a0
[4,12]    .    .    .    .    .    .    .    .    .DeE---------------R.    .    .    .   .   vsetvli	a0, zero, e32, m2, ta, ma
[4,13]    .    .    .    .    .    .    .    .    .D=eE--------------R.    .    .    .   .   vfmv.v.f	v8, fa0
[4,14]    .    .    .    .    .    .    .    .    .DeE---------------R.    .    .    .   .   mv	a0, a2
[4,15]    .    .    .    .    .    .    .    .    .D==eE-------------R.    .    .    .   .   mv	a3, a6
[4,16]    .    .    .    .    .    .    .    .    . DeeeeeeeeE-------R.    .    .    .   .   vl2re32.v	v10, (a0)
[4,17]    .    .    .    .    .    .    .    .    . DeE--------------R.    .    .    .   .   add	a0, a0, a4
[4,18]    .    .    .    .    .    .    .    .    . D=eE-------------R.    .    .    .   .   sub	a3, a3, t0
[4,19]    .    .    .    .    .    .    .    .    . D==eeeeeeeeE-----R.    .    .    .   .   vl2re32.v	v12, (a5)
[4,20]    .    .    .    .    .    .    .    .    .  D=========eeeeeeER    .    .    .   .   vfmacc.vv	v12, v8, v10
[4,21]    .    .    .    .    .    .    .    .    .  D===============eeeeeeeeER .    .   .   vs2r.v	v12, (a5)
[4,22]    .    .    .    .    .    .    .    .    .  DeE----------------------R .    .   .   add	a5, a5, a4
[4,23]    .    .    .    .    .    .    .    .    .  D=eE---------------------R .    .   .   bnez	a3, .LBB0_4
[4,24]    .    .    .    .    .    .    .    .    .   DeE---------------------R .    .   .   beq	a7, a6, .LBB0_8
[4,25]    .    .    .    .    .    .    .    .    .   DeE---------------------R .    .   .   sub	a0, a7, a6
[4,26]    .    .    .    .    .    .    .    .    .   DeE---------------------R .    .   .   slli	a6, a6, 2
[4,27]    .    .    .    .    .    .    .    .    .   D=eE--------------------R .    .   .   add	a1, a1, a6
[4,28]    .    .    .    .    .    .    .    .    .    DeE--------------------R .    .   .   add	a2, a2, a6
[4,29]    .    .    .    .    .    .    .    .    .    D=eeeeeE---------------R .    .   .   flw	fa5, 0(a2)
[4,30]    .    .    .    .    .    .    .    .    .    D=eeeeeE---------------R .    .   .   flw	fa4, 0(a1)
[4,31]    .    .    .    .    .    .    .    .    .    DeE--------------------R .    .   .   addi	a0, a0, -1
[4,32]    .    .    .    .    .    .    .    .    .    .DeE-------------------R .    .   .   addi	a2, a2, 4
[4,33]    .    .    .    .    .    .    .    .    .    .D=====eeeeE-----------R .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[4,34]    .    .    .    .    .    .    .    .    .    .D============eE-------R .    .   .   fsw	fa5, 0(a1)
[4,35]    .    .    .    .    .    .    .    .    .    .DeE-------------------R .    .   .   addi	a1, a1, 4
[4,36]    .    .    .    .    .    .    .    .    .    . DeE------------------R .    .   .   bnez	a0, .LBB0_7
[4,37]    .    .    .    .    .    .    .    .    .    . D=eE-----------------R .    .   .   ret
[5,0]     .    .    .    .    .    .    .    .    .    . DeE------------------R .    .   .   addi	a0, a0, 2
[5,1]     .    .    .    .    .    .    .    .    .    . D=eeeE---------------R .    .   .   mul	a7, a0, a0
[5,2]     .    .    .    .    .    .    .    .    .    .  D===eE--------------R .    .   .   beqz	a7, .LBB0_8
[5,3]     .    .    .    .    .    .    .    .    .    .  DeE-----------------R .    .   .   csrr	a4, vlenb
[5,4]     .    .    .    .    .    .    .    .    .    .  D=eE----------------R .    .   .   srli	t0, a4, 1
[5,5]     .    .    .    .    .    .    .    .    .    .  D===eE--------------R .    .   .   bgeu	a7, t0, .LBB0_3
[5,6]     .    .    .    .    .    .    .    .    .    .   DeE----------------R .    .   .   li	a6, 0
[5,7]     .    .    .    .    .    .    .    .    .    .   DeE----------------R .    .   .   j	.LBB0_6
[5,8]     .    .    .    .    .    .    .    .    .    .   D=eE---------------R .    .   .   neg	a0, t0
[5,9]     .    .    .    .    .    .    .    .    .    .   DeE----------------R .    .   .   slli	a4, a4, 1
[5,10]    .    .    .    .    .    .    .    .    .    .    DeE---------------R .    .   .   mv	a5, a1
[5,11]    .    .    .    .    .    .    .    .    .    .    D=eE--------------R .    .   .   and	a6, a7, a0
[5,12]    .    .    .    .    .    .    .    .    .    .    DeE---------------R .    .   .   vsetvli	a0, zero, e32, m2, ta, ma
[5,13]    .    .    .    .    .    .    .    .    .    .    D=eE--------------R .    .   .   vfmv.v.f	v8, fa0
[5,14]    .    .    .    .    .    .    .    .    .    .    .DeE--------------R .    .   .   mv	a0, a2
[5,15]    .    .    .    .    .    .    .    .    .    .    .D=eE-------------R .    .   .   mv	a3, a6
[5,16]    .    .    .    .    .    .    .    .    .    .    .D=eeeeeeeeE------R .    .   .   vl2re32.v	v10, (a0)
[5,17]    .    .    .    .    .    .    .    .    .    .    .D=eE-------------R .    .   .   add	a0, a0, a4
[5,18]    .    .    .    .    .    .    .    .    .    .    . DeE-------------R .    .   .   sub	a3, a3, t0
[5,19]    .    .    .    .    .    .    .    .    .    .    . D==eeeeeeeeE----R .    .   .   vl2re32.v	v12, (a5)
[5,20]    .    .    .    .    .    .    .    .    .    .    . D==========eeeeeeER    .   .   vfmacc.vv	v12, v8, v10
[5,21]    .    .    .    .    .    .    .    .    .    .    . D================eeeeeeeeER.   vs2r.v	v12, (a5)
[5,22]    .    .    .    .    .    .    .    .    .    .    .  DeE----------------------R.   add	a5, a5, a4
[5,23]    .    .    .    .    .    .    .    .    .    .    .  DeE----------------------R.   bnez	a3, .LBB0_4
[5,24]    .    .    .    .    .    .    .    .    .    .    .  DeE----------------------R.   beq	a7, a6, .LBB0_8
[5,25]    .    .    .    .    .    .    .    .    .    .    .  DeE----------------------R.   sub	a0, a7, a6
[5,26]    .    .    .    .    .    .    .    .    .    .    .   DeE---------------------R.   slli	a6, a6, 2
[5,27]    .    .    .    .    .    .    .    .    .    .    .   D=eE--------------------R.   add	a1, a1, a6
[5,28]    .    .    .    .    .    .    .    .    .    .    .   D=eE--------------------R.   add	a2, a2, a6
[5,29]    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeE---------------R.   flw	fa5, 0(a2)
[5,30]    .    .    .    .    .    .    .    .    .    .    .    D=eeeeeE---------------R.   flw	fa4, 0(a1)
[5,31]    .    .    .    .    .    .    .    .    .    .    .    DeE--------------------R.   addi	a0, a0, -1
[5,32]    .    .    .    .    .    .    .    .    .    .    .    D=eE-------------------R.   addi	a2, a2, 4
[5,33]    .    .    .    .    .    .    .    .    .    .    .    D======eeeeE-----------R.   fmadd.s	fa5, fa0, fa5, fa4
[5,34]    .    .    .    .    .    .    .    .    .    .    .    .D============eE-------R.   fsw	fa5, 0(a1)
[5,35]    .    .    .    .    .    .    .    .    .    .    .    .DeE-------------------R.   addi	a1, a1, 4
[5,36]    .    .    .    .    .    .    .    .    .    .    .    .DeE-------------------R.   bnez	a0, .LBB0_7
[5,37]    .    .    .    .    .    .    .    .    .    .    .    .D=eE------------------R.   ret
[6,0]     .    .    .    .    .    .    .    .    .    .    .    . DeE------------------R.   addi	a0, a0, 2
[6,1]     .    .    .    .    .    .    .    .    .    .    .    . D=eeeE---------------R.   mul	a7, a0, a0
[6,2]     .    .    .    .    .    .    .    .    .    .    .    . D====eE--------------R.   beqz	a7, .LBB0_8
[6,3]     .    .    .    .    .    .    .    .    .    .    .    . DeE------------------R.   csrr	a4, vlenb
[6,4]     .    .    .    .    .    .    .    .    .    .    .    .  DeE-----------------R.   srli	t0, a4, 1
[6,5]     .    .    .    .    .    .    .    .    .    .    .    .  D===eE--------------R.   bgeu	a7, t0, .LBB0_3
[6,6]     .    .    .    .    .    .    .    .    .    .    .    .  DeE-----------------R.   li	a6, 0
[6,7]     .    .    .    .    .    .    .    .    .    .    .    .  DeE-----------------R.   j	.LBB0_6
[6,8]     .    .    .    .    .    .    .    .    .    .    .    .   DeE----------------R.   neg	a0, t0
[6,9]     .    .    .    .    .    .    .    .    .    .    .    .   DeE----------------R.   slli	a4, a4, 1
[6,10]    .    .    .    .    .    .    .    .    .    .    .    .   DeE----------------R.   mv	a5, a1
[6,11]    .    .    .    .    .    .    .    .    .    .    .    .   D==eE--------------R.   and	a6, a7, a0
[6,12]    .    .    .    .    .    .    .    .    .    .    .    .    DeE---------------R.   vsetvli	a0, zero, e32, m2, ta, ma
[6,13]    .    .    .    .    .    .    .    .    .    .    .    .    D=eE--------------R.   vfmv.v.f	v8, fa0
[6,14]    .    .    .    .    .    .    .    .    .    .    .    .    DeE---------------R.   mv	a0, a2
[6,15]    .    .    .    .    .    .    .    .    .    .    .    .    D==eE-------------R.   mv	a3, a6
[6,16]    .    .    .    .    .    .    .    .    .    .    .    .    .DeeeeeeeeE-------R.   vl2re32.v	v10, (a0)
[6,17]    .    .    .    .    .    .    .    .    .    .    .    .    .DeE--------------R.   add	a0, a0, a4
[6,18]    .    .    .    .    .    .    .    .    .    .    .    .    .D=eE-------------R.   sub	a3, a3, t0
[6,19]    .    .    .    .    .    .    .    .    .    .    .    .    .D==eeeeeeeeE-----R.   vl2re32.v	v12, (a5)
[6,20]    .    .    .    .    .    .    .    .    .    .    .    .    . D=========eeeeeeER   vfmacc.vv	v12, v8, v10
Truncated display due to cycle limit


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    1.0    1.0    16.2      addi	a0, a0, 2
1.     10    2.0    0.0    13.5      mul	a7, a0, a0
2.     10    4.5    0.0    12.6      beqz	a7, .LBB0_8
3.     10    1.0    1.0    16.1      csrr	a4, vlenb
4.     10    1.5    0.0    15.1      srli	t0, a4, 1
5.     10    4.0    0.0    12.6      bgeu	a7, t0, .LBB0_3
6.     10    1.0    1.0    15.1      li	a6, 0
7.     10    1.1    1.1    15.0      j	.LBB0_6
8.     10    1.5    0.0    14.1      neg	a0, t0
9.     10    1.0    0.5    14.6      slli	a4, a4, 1
10.    10    1.0    1.0    14.1      mv	a5, a1
11.    10    2.5    0.0    12.6      and	a6, a7, a0
12.    10    1.0    1.0    13.6      vsetvli	a0, zero, e32, m2, ta, ma
13.    10    2.0    0.0    12.6      vfmv.v.f	v8, fa0
14.    10    1.0    1.0    13.1      mv	a0, a2
15.    10    2.5    0.0    11.7      mv	a3, a6
16.    10    1.5    0.0    5.8       vl2re32.v	v10, (a0)
17.    10    1.5    0.0    12.8      add	a0, a0, a4
18.    10    1.5    1.5    12.3      sub	a3, a3, t0
19.    10    3.0    3.0    4.0       vl2re32.v	v12, (a5)
20.    10    10.5   0.0    0.0       vfmacc.vv	v12, v8, v10
21.    10    16.5   0.0    0.0       vs2r.v	v12, (a5)
22.    10    1.0    1.0    22.0      add	a5, a5, a4
23.    10    1.5    0.0    21.5      bnez	a3, .LBB0_4
24.    10    1.0    1.0    21.5      beq	a7, a6, .LBB0_8
25.    10    1.0    1.0    21.5      sub	a0, a7, a6
26.    10    1.0    1.0    21.0      slli	a6, a6, 2
27.    10    2.0    0.0    20.0      add	a1, a1, a6
28.    10    1.5    0.0    20.0      add	a2, a2, a6
29.    10    2.5    0.0    15.0      flw	fa5, 0(a2)
30.    10    2.0    0.0    15.0      flw	fa4, 0(a1)
31.    10    1.0    0.5    20.0      addi	a0, a0, -1
32.    10    1.5    0.0    19.0      addi	a2, a2, 4
33.    10    6.5    0.0    11.0      fmadd.s	fa5, fa0, fa5, fa4
34.    10    13.0   0.0    7.0       fsw	fa5, 0(a1)
35.    10    1.0    0.0    19.0      addi	a1, a1, 4
36.    10    1.0    0.5    18.5      bnez	a0, .LBB0_7
37.    10    2.0    2.0    17.5      ret
       10    2.7    0.5    14.4      <total>
