Iterations:        100
Instructions:      4900
Total Cycles:      1250
Total uOps:        4900

Dispatch Width:    4
uOps Per Cycle:    3.92
IPC:               3.92
Block RThroughput: 12.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        addi	a0, a0, 2
 1      3     1.00                        mulw	a0, a0, a0
 1      1     0.50                        beqz	a0, .LBB0_7
 1      1     0.25                        slli	a0, a0, 32
 1      1     0.25                        li	a3, 16
 1      1     0.25                        srli	t0, a0, 32
 1      1     1.00                  U     csrr	a0, vlenb
 1      1     0.25                        srli	t1, a0, 1
 1      1     0.25                        slli	a6, t0, 2
 1      1     0.50                        bgeu	a3, t1, .LBB0_12
 1      1     0.25                        mv	a3, t1
 1      1     0.50                        bltu	t0, a3, .LBB0_4
 1      1     0.25                        add	a3, a2, a6
 1      1     0.50                        bgeu	a1, a3, .LBB0_8
 1      1     0.25                        add	a3, a1, a6
 1      1     0.50                        bgeu	a2, a3, .LBB0_8
 1      1     0.25                        li	a7, 0
 1      1     0.25                        slli	a7, a7, 2
 1      1     0.25                        add	a0, a2, a7
 1      1     0.25                        add	a1, a1, a7
 1      1     0.25                        add	a2, a2, a6
 1      5     0.50    *                   flw	fa5, 0(a0)
 1      5     0.50    *                   flw	fa4, 0(a1)
 1      1     0.25                        addi	a0, a0, 4
 1      4     0.50                        fmadd.s	fa5, fa0, fa5, fa4
 1      1     0.50           *            fsw	fa5, 0(a1)
 1      1     0.25                        addi	a1, a1, 4
 1      1     0.50                        bne	a0, a2, .LBB0_6
 1      1     0.50                        ret
 1      1     0.25                        srli	a3, a0, 3
 1      1     0.25                        slli	a4, a0, 1
 1      1     0.25                        mv	a0, a1
 1      1     0.25                        slli	a3, a3, 2
 1      1     0.25                        neg	a3, a3
 1      1     0.25                        and	a7, a3, t0
 1      1     1.00                  U     vsetvli	a3, zero, e32, m2, ta, ma
 1      1     1.00                        vfmv.v.f	v8, fa0
 1      1     0.25                        mv	a3, a2
 1      1     0.25                        mv	a5, a7
 1      8     2.00    *                   vl2re32.v	v10, (a3)
 1      1     0.25                        add	a3, a3, a4
 1      1     0.25                        sub	a5, a5, t1
 1      8     2.00    *                   vl2re32.v	v12, (a0)
 1      6     1.00                        vfmacc.vv	v12, v8, v10
 1      8     2.00           *            vs2r.v	v12, (a0)
 1      1     0.25                        add	a0, a0, a4
 1      1     0.50                        bnez	a5, .LBB0_9
 1      1     0.50                        bne	a7, t0, .LBB0_5
 1      1     0.50                        j	.LBB0_7


Resources:
[0]   - SiFiveP600Div
[1]   - SiFiveP600FEXQ0
[2]   - SiFiveP600FEXQ1
[3]   - SiFiveP600FloatDiv
[4]   - SiFiveP600IEXQ0
[5]   - SiFiveP600IEXQ1
[6]   - SiFiveP600IEXQ2
[7]   - SiFiveP600IEXQ3
[8.0] - SiFiveP600LDST
[8.1] - SiFiveP600LDST
[9]   - SiFiveP600VDiv
[10]  - SiFiveP600VEXQ0
[11]  - SiFiveP600VEXQ1
[12]  - SiFiveP600VFloatDiv
[13]  - SiFiveP600VLD
[14]  - SiFiveP600VST


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8.0]  [8.1]  [9]    [10]   [11]   [12]   [13]   [14]   
 -     0.50   0.50    -     9.99   10.00  10.00  10.01  1.50   1.50    -     2.00   2.00    -     4.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8.0]  [8.1]  [9]    [10]   [11]   [12]   [13]   [14]   Instructions:
 -      -      -      -     0.74    -     0.25   0.01    -      -      -      -      -      -      -      -     addi	a0, a0, 2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     mulw	a0, a0, a0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     beqz	a0, .LBB0_7
 -      -      -      -     0.25    -     0.75    -      -      -      -      -      -      -      -      -     slli	a0, a0, 32
 -      -      -      -     0.25    -     0.75    -      -      -      -      -      -      -      -      -     li	a3, 16
 -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -     srli	t0, a0, 32
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     csrr	a0, vlenb
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     srli	t1, a0, 1
 -      -      -      -      -     0.75    -     0.25    -      -      -      -      -      -      -      -     slli	a6, t0, 2
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     bgeu	a3, t1, .LBB0_12
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     mv	a3, t1
 -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -     bltu	t0, a3, .LBB0_4
 -      -      -      -      -     0.75    -     0.25    -      -      -      -      -      -      -      -     add	a3, a2, a6
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     bgeu	a1, a3, .LBB0_8
 -      -      -      -     0.75    -     0.25    -      -      -      -      -      -      -      -      -     add	a3, a1, a6
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     bgeu	a2, a3, .LBB0_8
 -      -      -      -     0.75    -     0.25    -      -      -      -      -      -      -      -      -     li	a7, 0
 -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -     slli	a7, a7, 2
 -      -      -      -      -     0.25    -     0.75    -      -      -      -      -      -      -      -     add	a0, a2, a7
 -      -      -      -     0.25    -     0.75    -      -      -      -      -      -      -      -      -     add	a1, a1, a7
 -      -      -      -      -     0.25    -     0.75    -      -      -      -      -      -      -      -     add	a2, a2, a6
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -     flw	fa5, 0(a0)
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -     flw	fa4, 0(a1)
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     addi	a0, a0, 4
 -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     fmadd.s	fa5, fa0, fa5, fa4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -     fsw	fa5, 0(a1)
 -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -     addi	a1, a1, 4
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     bne	a0, a2, .LBB0_6
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     ret
 -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -     srli	a3, a0, 3
 -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -     slli	a4, a0, 1
 -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -     mv	a0, a1
 -      -      -      -     0.75    -      -     0.25    -      -      -      -      -      -      -      -     slli	a3, a3, 2
 -      -      -      -      -     0.75    -     0.25    -      -      -      -      -      -      -      -     neg	a3, a3
 -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -      -     and	a7, a3, t0
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsetvli	a3, zero, e32, m2, ta, ma
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -     vfmv.v.f	v8, fa0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     mv	a3, a2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     mv	a5, a7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     vl2re32.v	v10, (a3)
 -      -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -     add	a3, a3, a4
 -      -      -      -      -     0.25   0.75    -      -      -      -      -      -      -      -      -     sub	a5, a5, t1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     vl2re32.v	v12, (a0)
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -     vfmacc.vv	v12, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   vs2r.v	v12, (a0)
 -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -     add	a0, a0, a4
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     bnez	a5, .LBB0_9
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     bne	a7, t0, .LBB0_5
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -     j	.LBB0_7


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addi	a0, a0, 2
[0,1]     D=eeeER   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mulw	a0, a0, a0
[0,2]     D====eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   beqz	a0, .LBB0_7
[0,3]     D====eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   slli	a0, a0, 32
[0,4]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   li	a3, 16
[0,5]     .D====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   srli	t0, a0, 32
[0,6]     .DeE----R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   csrr	a0, vlenb
[0,7]     .D=eE---R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   srli	t1, a0, 1
[0,8]     . D====eER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   slli	a6, t0, 2
[0,9]     . D=eE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   bgeu	a3, t1, .LBB0_12
[0,10]    . D=eE---R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mv	a3, t1
[0,11]    . D====eER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   bltu	t0, a3, .LBB0_4
[0,12]    .  D====eER    .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	a3, a2, a6
[0,13]    .  D=====eER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   bgeu	a1, a3, .LBB0_8
[0,14]    .  D====eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	a3, a1, a6
[0,15]    .  D=====eER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   bgeu	a2, a3, .LBB0_8
[0,16]    .   DeE----R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   li	a7, 0
[0,17]    .   D=eE---R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   slli	a7, a7, 2
[0,18]    .   D==eE--R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	a0, a2, a7
[0,19]    .   D==eE--R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	a1, a1, a7
[0,20]    .    D==eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   add	a2, a2, a6
[0,21]    .    D==eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   flw	fa5, 0(a0)
[0,22]    .    D==eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   flw	fa4, 0(a1)
[0,23]    .    D==eE----R.    .    .    .    .    .    .    .    .    .    .    .    .   .   addi	a0, a0, 4
[0,24]    .    .D======eeeeER .    .    .    .    .    .    .    .    .    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[0,25]    .    .D==========eER.    .    .    .    .    .    .    .    .    .    .    .   .   fsw	fa5, 0(a1)
[0,26]    .    .D==eE--------R.    .    .    .    .    .    .    .    .    .    .    .   .   addi	a1, a1, 4
[0,27]    .    .D===eE-------R.    .    .    .    .    .    .    .    .    .    .    .   .   bne	a0, a2, .LBB0_6
[0,28]    .    . D==eE-------R.    .    .    .    .    .    .    .    .    .    .    .   .   ret
[0,29]    .    . D=eE--------R.    .    .    .    .    .    .    .    .    .    .    .   .   srli	a3, a0, 3
[0,30]    .    . D==eE-------R.    .    .    .    .    .    .    .    .    .    .    .   .   slli	a4, a0, 1
[0,31]    .    . D==eE-------R.    .    .    .    .    .    .    .    .    .    .    .   .   mv	a0, a1
[0,32]    .    .  D==eE------R.    .    .    .    .    .    .    .    .    .    .    .   .   slli	a3, a3, 2
[0,33]    .    .  D===eE-----R.    .    .    .    .    .    .    .    .    .    .    .   .   neg	a3, a3
[0,34]    .    .  D====eE----R.    .    .    .    .    .    .    .    .    .    .    .   .   and	a7, a3, t0
[0,35]    .    .  D==eE------R.    .    .    .    .    .    .    .    .    .    .    .   .   vsetvli	a3, zero, e32, m2, ta, ma
[0,36]    .    .   D==eE-----R.    .    .    .    .    .    .    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[0,37]    .    .   D=eE------R.    .    .    .    .    .    .    .    .    .    .    .   .   mv	a3, a2
[0,38]    .    .   D====eE---R.    .    .    .    .    .    .    .    .    .    .    .   .   mv	a5, a7
[0,39]    .    .   D===eeeeeeeeER  .    .    .    .    .    .    .    .    .    .    .   .   vl2re32.v	v10, (a3)
[0,40]    .    .    D=eE--------R  .    .    .    .    .    .    .    .    .    .    .   .   add	a3, a3, a4
[0,41]    .    .    DeE---------R  .    .    .    .    .    .    .    .    .    .    .   .   sub	a5, a5, t1
[0,42]    .    .    DeeeeeeeeE--R  .    .    .    .    .    .    .    .    .    .    .   .   vl2re32.v	v12, (a0)
[0,43]    .    .    D==========eeeeeeER .    .    .    .    .    .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[0,44]    .    .    .D===============eeeeeeeeER   .    .    .    .    .    .    .    .   .   vs2r.v	v12, (a0)
[0,45]    .    .    .DeE----------------------R   .    .    .    .    .    .    .    .   .   add	a0, a0, a4
[0,46]    .    .    .D=eE---------------------R   .    .    .    .    .    .    .    .   .   bnez	a5, .LBB0_9
[0,47]    .    .    .D==eE--------------------R   .    .    .    .    .    .    .    .   .   bne	a7, t0, .LBB0_5
[0,48]    .    .    . D=eE--------------------R   .    .    .    .    .    .    .    .   .   j	.LBB0_7
[1,0]     .    .    . DeE---------------------R   .    .    .    .    .    .    .    .   .   addi	a0, a0, 2
[1,1]     .    .    . D==eeeE-----------------R   .    .    .    .    .    .    .    .   .   mulw	a0, a0, a0
[1,2]     .    .    . D=====eE----------------R   .    .    .    .    .    .    .    .   .   beqz	a0, .LBB0_7
[1,3]     .    .    .  D====eE----------------R   .    .    .    .    .    .    .    .   .   slli	a0, a0, 32
[1,4]     .    .    .  DeE--------------------R   .    .    .    .    .    .    .    .   .   li	a3, 16
[1,5]     .    .    .  D=====eE---------------R   .    .    .    .    .    .    .    .   .   srli	t0, a0, 32
[1,6]     .    .    .  D=eE-------------------R   .    .    .    .    .    .    .    .   .   csrr	a0, vlenb
[1,7]     .    .    .   D=eE------------------R   .    .    .    .    .    .    .    .   .   srli	t1, a0, 1
[1,8]     .    .    .   D=====eE--------------R   .    .    .    .    .    .    .    .   .   slli	a6, t0, 2
[1,9]     .    .    .   D==eE-----------------R   .    .    .    .    .    .    .    .   .   bgeu	a3, t1, .LBB0_12
[1,10]    .    .    .   D==eE-----------------R   .    .    .    .    .    .    .    .   .   mv	a3, t1
[1,11]    .    .    .    D====eE--------------R   .    .    .    .    .    .    .    .   .   bltu	t0, a3, .LBB0_4
[1,12]    .    .    .    D=====eE-------------R   .    .    .    .    .    .    .    .   .   add	a3, a2, a6
[1,13]    .    .    .    D======eE------------R   .    .    .    .    .    .    .    .   .   bgeu	a1, a3, .LBB0_8
[1,14]    .    .    .    D=====eE-------------R   .    .    .    .    .    .    .    .   .   add	a3, a1, a6
[1,15]    .    .    .    .D=====eE------------R   .    .    .    .    .    .    .    .   .   bgeu	a2, a3, .LBB0_8
[1,16]    .    .    .    .DeE-----------------R   .    .    .    .    .    .    .    .   .   li	a7, 0
[1,17]    .    .    .    .D=eE----------------R   .    .    .    .    .    .    .    .   .   slli	a7, a7, 2
[1,18]    .    .    .    .D==eE---------------R   .    .    .    .    .    .    .    .   .   add	a0, a2, a7
[1,19]    .    .    .    . D=eE---------------R   .    .    .    .    .    .    .    .   .   add	a1, a1, a7
[1,20]    .    .    .    . D===eE-------------R   .    .    .    .    .    .    .    .   .   add	a2, a2, a6
[1,21]    .    .    .    . D==eeeeeE----------R   .    .    .    .    .    .    .    .   .   flw	fa5, 0(a0)
[1,22]    .    .    .    . D==eeeeeE----------R   .    .    .    .    .    .    .    .   .   flw	fa4, 0(a1)
[1,23]    .    .    .    .  D=eE--------------R   .    .    .    .    .    .    .    .   .   addi	a0, a0, 4
[1,24]    .    .    .    .  D======eeeeE------R   .    .    .    .    .    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[1,25]    .    .    .    .  D==========eE-----R   .    .    .    .    .    .    .    .   .   fsw	fa5, 0(a1)
[1,26]    .    .    .    .  D=eE--------------R   .    .    .    .    .    .    .    .   .   addi	a1, a1, 4
[1,27]    .    .    .    .   D===eE-----------R   .    .    .    .    .    .    .    .   .   bne	a0, a2, .LBB0_6
[1,28]    .    .    .    .   D=eE-------------R   .    .    .    .    .    .    .    .   .   ret
[1,29]    .    .    .    .   D==eE------------R   .    .    .    .    .    .    .    .   .   srli	a3, a0, 3
[1,30]    .    .    .    .   D==eE------------R   .    .    .    .    .    .    .    .   .   slli	a4, a0, 1
[1,31]    .    .    .    .    D==eE-----------R   .    .    .    .    .    .    .    .   .   mv	a0, a1
[1,32]    .    .    .    .    D==eE-----------R   .    .    .    .    .    .    .    .   .   slli	a3, a3, 2
[1,33]    .    .    .    .    D===eE----------R   .    .    .    .    .    .    .    .   .   neg	a3, a3
[1,34]    .    .    .    .    D====eE---------R   .    .    .    .    .    .    .    .   .   and	a7, a3, t0
[1,35]    .    .    .    .    .D==eE----------R   .    .    .    .    .    .    .    .   .   vsetvli	a3, zero, e32, m2, ta, ma
[1,36]    .    .    .    .    .D===eE---------R   .    .    .    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[1,37]    .    .    .    .    .D=eE-----------R   .    .    .    .    .    .    .    .   .   mv	a3, a2
[1,38]    .    .    .    .    .D====eE--------R   .    .    .    .    .    .    .    .   .   mv	a5, a7
[1,39]    .    .    .    .    . D=eeeeeeeeE---R   .    .    .    .    .    .    .    .   .   vl2re32.v	v10, (a3)
[1,40]    .    .    .    .    . D=eE----------R   .    .    .    .    .    .    .    .   .   add	a3, a3, a4
[1,41]    .    .    .    .    . D=eE----------R   .    .    .    .    .    .    .    .   .   sub	a5, a5, t1
[1,42]    .    .    .    .    . D===eeeeeeeeE-R   .    .    .    .    .    .    .    .   .   vl2re32.v	v12, (a0)
[1,43]    .    .    .    .    .  D==========eeeeeeER   .    .    .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[1,44]    .    .    .    .    .  D================eeeeeeeeER.    .    .    .    .    .   .   vs2r.v	v12, (a0)
[1,45]    .    .    .    .    .  D=eE----------------------R.    .    .    .    .    .   .   add	a0, a0, a4
[1,46]    .    .    .    .    .  D=eE----------------------R.    .    .    .    .    .   .   bnez	a5, .LBB0_9
[1,47]    .    .    .    .    .   D=eE---------------------R.    .    .    .    .    .   .   bne	a7, t0, .LBB0_5
[1,48]    .    .    .    .    .   DeE----------------------R.    .    .    .    .    .   .   j	.LBB0_7
[2,0]     .    .    .    .    .   D=eE---------------------R.    .    .    .    .    .   .   addi	a0, a0, 2
[2,1]     .    .    .    .    .   D==eeeE------------------R.    .    .    .    .    .   .   mulw	a0, a0, a0
[2,2]     .    .    .    .    .    D====eE-----------------R.    .    .    .    .    .   .   beqz	a0, .LBB0_7
[2,3]     .    .    .    .    .    D====eE-----------------R.    .    .    .    .    .   .   slli	a0, a0, 32
[2,4]     .    .    .    .    .    DeE---------------------R.    .    .    .    .    .   .   li	a3, 16
[2,5]     .    .    .    .    .    D=====eE----------------R.    .    .    .    .    .   .   srli	t0, a0, 32
[2,6]     .    .    .    .    .    .DeE--------------------R.    .    .    .    .    .   .   csrr	a0, vlenb
[2,7]     .    .    .    .    .    .D=eE-------------------R.    .    .    .    .    .   .   srli	t1, a0, 1
[2,8]     .    .    .    .    .    .D=====eE---------------R.    .    .    .    .    .   .   slli	a6, t0, 2
[2,9]     .    .    .    .    .    .D==eE------------------R.    .    .    .    .    .   .   bgeu	a3, t1, .LBB0_12
[2,10]    .    .    .    .    .    . D=eE------------------R.    .    .    .    .    .   .   mv	a3, t1
[2,11]    .    .    .    .    .    . D====eE---------------R.    .    .    .    .    .   .   bltu	t0, a3, .LBB0_4
[2,12]    .    .    .    .    .    . D=====eE--------------R.    .    .    .    .    .   .   add	a3, a2, a6
[2,13]    .    .    .    .    .    . D======eE-------------R.    .    .    .    .    .   .   bgeu	a1, a3, .LBB0_8
[2,14]    .    .    .    .    .    .  D====eE--------------R.    .    .    .    .    .   .   add	a3, a1, a6
[2,15]    .    .    .    .    .    .  D=====eE-------------R.    .    .    .    .    .   .   bgeu	a2, a3, .LBB0_8
[2,16]    .    .    .    .    .    .  DeE------------------R.    .    .    .    .    .   .   li	a7, 0
[2,17]    .    .    .    .    .    .  D=eE-----------------R.    .    .    .    .    .   .   slli	a7, a7, 2
[2,18]    .    .    .    .    .    .   D=eE----------------R.    .    .    .    .    .   .   add	a0, a2, a7
[2,19]    .    .    .    .    .    .   D=eE----------------R.    .    .    .    .    .   .   add	a1, a1, a7
[2,20]    .    .    .    .    .    .   D===eE--------------R.    .    .    .    .    .   .   add	a2, a2, a6
[2,21]    .    .    .    .    .    .   D==eeeeeE-----------R.    .    .    .    .    .   .   flw	fa5, 0(a0)
[2,22]    .    .    .    .    .    .    D=eeeeeE-----------R.    .    .    .    .    .   .   flw	fa4, 0(a1)
[2,23]    .    .    .    .    .    .    D=eE---------------R.    .    .    .    .    .   .   addi	a0, a0, 4
[2,24]    .    .    .    .    .    .    D======eeeeE-------R.    .    .    .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[2,25]    .    .    .    .    .    .    D==========eE------R.    .    .    .    .    .   .   fsw	fa5, 0(a1)
[2,26]    .    .    .    .    .    .    .DeE---------------R.    .    .    .    .    .   .   addi	a1, a1, 4
[2,27]    .    .    .    .    .    .    .D===eE------------R.    .    .    .    .    .   .   bne	a0, a2, .LBB0_6
[2,28]    .    .    .    .    .    .    .D=eE--------------R.    .    .    .    .    .   .   ret
[2,29]    .    .    .    .    .    .    .D==eE-------------R.    .    .    .    .    .   .   srli	a3, a0, 3
[2,30]    .    .    .    .    .    .    . D=eE-------------R.    .    .    .    .    .   .   slli	a4, a0, 1
[2,31]    .    .    .    .    .    .    . D==eE------------R.    .    .    .    .    .   .   mv	a0, a1
[2,32]    .    .    .    .    .    .    . D==eE------------R.    .    .    .    .    .   .   slli	a3, a3, 2
[2,33]    .    .    .    .    .    .    . D===eE-----------R.    .    .    .    .    .   .   neg	a3, a3
[2,34]    .    .    .    .    .    .    .  D===eE----------R.    .    .    .    .    .   .   and	a7, a3, t0
[2,35]    .    .    .    .    .    .    .  D==eE-----------R.    .    .    .    .    .   .   vsetvli	a3, zero, e32, m2, ta, ma
[2,36]    .    .    .    .    .    .    .  D===eE----------R.    .    .    .    .    .   .   vfmv.v.f	v8, fa0
[2,37]    .    .    .    .    .    .    .  D=eE------------R.    .    .    .    .    .   .   mv	a3, a2
[2,38]    .    .    .    .    .    .    .   D===eE---------R.    .    .    .    .    .   .   mv	a5, a7
[2,39]    .    .    .    .    .    .    .   D=eeeeeeeeE----R.    .    .    .    .    .   .   vl2re32.v	v10, (a3)
[2,40]    .    .    .    .    .    .    .   D=eE-----------R.    .    .    .    .    .   .   add	a3, a3, a4
[2,41]    .    .    .    .    .    .    .   D=eE-----------R.    .    .    .    .    .   .   sub	a5, a5, t1
[2,42]    .    .    .    .    .    .    .    D==eeeeeeeeE--R.    .    .    .    .    .   .   vl2re32.v	v12, (a0)
[2,43]    .    .    .    .    .    .    .    D==========eeeeeeER .    .    .    .    .   .   vfmacc.vv	v12, v8, v10
[2,44]    .    .    .    .    .    .    .    D================eeeeeeeeER   .    .    .   .   vs2r.v	v12, (a0)
[2,45]    .    .    .    .    .    .    .    D=eE----------------------R   .    .    .   .   add	a0, a0, a4
[2,46]    .    .    .    .    .    .    .    .DeE----------------------R   .    .    .   .   bnez	a5, .LBB0_9
[2,47]    .    .    .    .    .    .    .    .D=eE---------------------R   .    .    .   .   bne	a7, t0, .LBB0_5
[2,48]    .    .    .    .    .    .    .    .DeE----------------------R   .    .    .   .   j	.LBB0_7
[3,0]     .    .    .    .    .    .    .    .D=eE---------------------R   .    .    .   .   addi	a0, a0, 2
[3,1]     .    .    .    .    .    .    .    . D=eeeE------------------R   .    .    .   .   mulw	a0, a0, a0
[3,2]     .    .    .    .    .    .    .    . D====eE-----------------R   .    .    .   .   beqz	a0, .LBB0_7
[3,3]     .    .    .    .    .    .    .    . D====eE-----------------R   .    .    .   .   slli	a0, a0, 32
[3,4]     .    .    .    .    .    .    .    . DeE---------------------R   .    .    .   .   li	a3, 16
[3,5]     .    .    .    .    .    .    .    .  D====eE----------------R   .    .    .   .   srli	t0, a0, 32
[3,6]     .    .    .    .    .    .    .    .  DeE--------------------R   .    .    .   .   csrr	a0, vlenb
[3,7]     .    .    .    .    .    .    .    .  D=eE-------------------R   .    .    .   .   srli	t1, a0, 1
[3,8]     .    .    .    .    .    .    .    .  D=====eE---------------R   .    .    .   .   slli	a6, t0, 2
[3,9]     .    .    .    .    .    .    .    .   D=eE------------------R   .    .    .   .   bgeu	a3, t1, .LBB0_12
[3,10]    .    .    .    .    .    .    .    .   D=eE------------------R   .    .    .   .   mv	a3, t1
[3,11]    .    .    .    .    .    .    .    .   D====eE---------------R   .    .    .   .   bltu	t0, a3, .LBB0_4
[3,12]    .    .    .    .    .    .    .    .   D=====eE--------------R   .    .    .   .   add	a3, a2, a6
[3,13]    .    .    .    .    .    .    .    .    D=====eE-------------R   .    .    .   .   bgeu	a1, a3, .LBB0_8
[3,14]    .    .    .    .    .    .    .    .    D====eE--------------R   .    .    .   .   add	a3, a1, a6
[3,15]    .    .    .    .    .    .    .    .    D=====eE-------------R   .    .    .   .   bgeu	a2, a3, .LBB0_8
[3,16]    .    .    .    .    .    .    .    .    DeE------------------R   .    .    .   .   li	a7, 0
[3,17]    .    .    .    .    .    .    .    .    .DeE-----------------R   .    .    .   .   slli	a7, a7, 2
[3,18]    .    .    .    .    .    .    .    .    .D=eE----------------R   .    .    .   .   add	a0, a2, a7
[3,19]    .    .    .    .    .    .    .    .    .D=eE----------------R   .    .    .   .   add	a1, a1, a7
[3,20]    .    .    .    .    .    .    .    .    .D===eE--------------R   .    .    .   .   add	a2, a2, a6
[3,21]    .    .    .    .    .    .    .    .    . D=eeeeeE-----------R   .    .    .   .   flw	fa5, 0(a0)
[3,22]    .    .    .    .    .    .    .    .    . D=eeeeeE-----------R   .    .    .   .   flw	fa4, 0(a1)
[3,23]    .    .    .    .    .    .    .    .    . D=eE---------------R   .    .    .   .   addi	a0, a0, 4
[3,24]    .    .    .    .    .    .    .    .    . D======eeeeE-------R   .    .    .   .   fmadd.s	fa5, fa0, fa5, fa4
[3,25]    .    .    .    .    .    .    .    .    .  D=========eE------R   .    .    .   .   fsw	fa5, 0(a1)
[3,26]    .    .    .    .    .    .    .    .    .  DeE---------------R   .    .    .   .   addi	a1, a1, 4
[3,27]    .    .    .    .    .    .    .    .    .  D===eE------------R   .    .    .   .   bne	a0, a2, .LBB0_6
[3,28]    .    .    .    .    .    .    .    .    .  D=eE--------------R   .    .    .   .   ret
[3,29]    .    .    .    .    .    .    .    .    .   D=eE-------------R   .    .    .   .   srli	a3, a0, 3
[3,30]    .    .    .    .    .    .    .    .    .   D=eE-------------R   .    .    .   .   slli	a4, a0, 1
[3,31]    .    .    .    .    .    .    .    .    .   D==eE------------R   .    .    .   .   mv	a0, a1
[3,32]    .    .    .    .    .    .    .    .    .   D==eE------------R   .    .    .   .   slli	a3, a3, 2
[3,33]    .    .    .    .    .    .    .    .    .    D==eE-----------R   .    .    .   .   neg	a3, a3
[3,34]    .    .    .    .    .    .    .    .    .    D===eE----------R   .    .    .   .   and	a7, a3, t0
[3,35]    .    .    .    .    .    .    .    .    .    D==eE-----------R   .    .    .   .   vsetvli	a3, zero, e32, m2, ta, ma
[3,36]    .    .    .    .    .    .    .    .    .    D===eE----------R   .    .    .   .   vfmv.v.f	v8, fa0
[3,37]    .    .    .    .    .    .    .    .    .    .DeE------------R   .    .    .   .   mv	a3, a2
[3,38]    .    .    .    .    .    .    .    .    .    .D===eE---------R   .    .    .   .   mv	a5, a7
[3,39]    .    .    .    .    .    .    .    .    .    .D=eeeeeeeeE----R   .    .    .   .   vl2re32.v	v10, (a3)
[3,40]    .    .    .    .    .    .    .    .    .    .D=eE-----------R   .    .    .   .   add	a3, a3, a4
[3,41]    .    .    .    .    .    .    .    .    .    . DeE-----------R   .    .    .   .   sub	a5, a5, t1
[3,42]    .    .    .    .    .    .    .    .    .    . D==eeeeeeeeE--R   .    .    .   .   vl2re32.v	v12, (a0)
[3,43]    .    .    .    .    .    .    .    .    .    . D==========eeeeeeER    .    .   .   vfmacc.vv	v12, v8, v10
[3,44]    .    .    .    .    .    .    .    .    .    . D================eeeeeeeeER .   .   vs2r.v	v12, (a0)
[3,45]    .    .    .    .    .    .    .    .    .    .  DeE----------------------R .   .   add	a0, a0, a4
[3,46]    .    .    .    .    .    .    .    .    .    .  DeE----------------------R .   .   bnez	a5, .LBB0_9
[3,47]    .    .    .    .    .    .    .    .    .    .  D=eE---------------------R .   .   bne	a7, t0, .LBB0_5
[3,48]    .    .    .    .    .    .    .    .    .    .  DeE----------------------R .   .   j	.LBB0_7
[4,0]     .    .    .    .    .    .    .    .    .    .   DeE---------------------R .   .   addi	a0, a0, 2
[4,1]     .    .    .    .    .    .    .    .    .    .   D=eeeE------------------R .   .   mulw	a0, a0, a0
[4,2]     .    .    .    .    .    .    .    .    .    .   D====eE-----------------R .   .   beqz	a0, .LBB0_7
[4,3]     .    .    .    .    .    .    .    .    .    .   D====eE-----------------R .   .   slli	a0, a0, 32
[4,4]     .    .    .    .    .    .    .    .    .    .    DeE--------------------R .   .   li	a3, 16
[4,5]     .    .    .    .    .    .    .    .    .    .    D====eE----------------R .   .   srli	t0, a0, 32
[4,6]     .    .    .    .    .    .    .    .    .    .    DeE--------------------R .   .   csrr	a0, vlenb
[4,7]     .    .    .    .    .    .    .    .    .    .    D=eE-------------------R .   .   srli	t1, a0, 1
[4,8]     .    .    .    .    .    .    .    .    .    .    .D====eE---------------R .   .   slli	a6, t0, 2
[4,9]     .    .    .    .    .    .    .    .    .    .    .D=eE------------------R .   .   bgeu	a3, t1, .LBB0_12
[4,10]    .    .    .    .    .    .    .    .    .    .    .D=eE------------------R .   .   mv	a3, t1
[4,11]    .    .    .    .    .    .    .    .    .    .    .D====eE---------------R .   .   bltu	t0, a3, .LBB0_4
[4,12]    .    .    .    .    .    .    .    .    .    .    . D====eE--------------R .   .   add	a3, a2, a6
[4,13]    .    .    .    .    .    .    .    .    .    .    . D=====eE-------------R .   .   bgeu	a1, a3, .LBB0_8
[4,14]    .    .    .    .    .    .    .    .    .    .    . D====eE--------------R .   .   add	a3, a1, a6
[4,15]    .    .    .    .    .    .    .    .    .    .    . D=====eE-------------R .   .   bgeu	a2, a3, .LBB0_8
[4,16]    .    .    .    .    .    .    .    .    .    .    .  DeE-----------------R .   .   li	a7, 0
[4,17]    .    .    .    .    .    .    .    .    .    .    .  D=eE----------------R .   .   slli	a7, a7, 2
[4,18]    .    .    .    .    .    .    .    .    .    .    .  D==eE---------------R .   .   add	a0, a2, a7
[4,19]    .    .    .    .    .    .    .    .    .    .    .  D==eE---------------R .   .   add	a1, a1, a7
[4,20]    .    .    .    .    .    .    .    .    .    .    .   D==eE--------------R .   .   add	a2, a2, a6
[4,21]    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeE----------R .   .   flw	fa5, 0(a0)
[4,22]    .    .    .    .    .    .    .    .    .    .    .   D==eeeeeE----------R .   .   flw	fa4, 0(a1)
[4,23]    .    .    .    .    .    .    .    .    .    .    .   D==eE--------------R .   .   addi	a0, a0, 4
[4,24]    .    .    .    .    .    .    .    .    .    .    .    D======eeeeE------R .   .   fmadd.s	fa5, fa0, fa5, fa4
[4,25]    .    .    .    .    .    .    .    .    .    .    .    D==========eE-----R .   .   fsw	fa5, 0(a1)
[4,26]    .    .    .    .    .    .    .    .    .    .    .    D==eE-------------R .   .   addi	a1, a1, 4
[4,27]    .    .    .    .    .    .    .    .    .    .    .    D===eE------------R .   .   bne	a0, a2, .LBB0_6
[4,28]    .    .    .    .    .    .    .    .    .    .    .    .D==eE------------R .   .   ret
[4,29]    .    .    .    .    .    .    .    .    .    .    .    .D=eE-------------R .   .   srli	a3, a0, 3
[4,30]    .    .    .    .    .    .    .    .    .    .    .    .D==eE------------R .   .   slli	a4, a0, 1
[4,31]    .    .    .    .    .    .    .    .    .    .    .    .D==eE------------R .   .   mv	a0, a1
[4,32]    .    .    .    .    .    .    .    .    .    .    .    . D==eE-----------R .   .   slli	a3, a3, 2
[4,33]    .    .    .    .    .    .    .    .    .    .    .    . D===eE----------R .   .   neg	a3, a3
[4,34]    .    .    .    .    .    .    .    .    .    .    .    . D====eE---------R .   .   and	a7, a3, t0
[4,35]    .    .    .    .    .    .    .    .    .    .    .    . D==eE-----------R .   .   vsetvli	a3, zero, e32, m2, ta, ma
[4,36]    .    .    .    .    .    .    .    .    .    .    .    .  D==eE----------R .   .   vfmv.v.f	v8, fa0
[4,37]    .    .    .    .    .    .    .    .    .    .    .    .  D=eE-----------R .   .   mv	a3, a2
[4,38]    .    .    .    .    .    .    .    .    .    .    .    .  D====eE--------R .   .   mv	a5, a7
[4,39]    .    .    .    .    .    .    .    .    .    .    .    .  D===eeeeeeeeE--R .   .   vl2re32.v	v10, (a3)
[4,40]    .    .    .    .    .    .    .    .    .    .    .    .   D=eE----------R .   .   add	a3, a3, a4
[4,41]    .    .    .    .    .    .    .    .    .    .    .    .   DeE-----------R .   .   sub	a5, a5, t1
[4,42]    .    .    .    .    .    .    .    .    .    .    .    .   DeeeeeeeeE----R .   .   vl2re32.v	v12, (a0)
[4,43]    .    .    .    .    .    .    .    .    .    .    .    .   D==========eeeeeeER .   vfmacc.vv	v12, v8, v10
Truncated display due to cycle limit


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    1.4    0.1    18.9      addi	a0, a0, 2
1.     10    2.5    0.3    15.9      mulw	a0, a0, a0
2.     10    5.3    0.0    15.0      beqz	a0, .LBB0_7
3.     10    5.0    0.0    15.0      slli	a0, a0, 32
4.     10    1.0    1.0    18.7      li	a3, 16
5.     10    5.5    0.0    14.1      srli	t0, a0, 32
6.     10    1.3    1.3    18.1      csrr	a0, vlenb
7.     10    2.0    0.0    17.1      srli	t1, a0, 1
8.     10    5.7    0.0    13.2      slli	a6, t0, 2
9.     10    2.5    0.0    16.2      bgeu	a3, t1, .LBB0_12
10.    10    2.3    0.0    16.2      mv	a3, t1
11.    10    5.0    0.0    13.2      bltu	t0, a3, .LBB0_4
12.    10    5.7    0.0    12.3      add	a3, a2, a6
13.    10    6.5    0.0    11.4      bgeu	a1, a3, .LBB0_8
14.    10    5.3    0.0    12.4      add	a3, a1, a6
15.    10    6.0    0.0    11.4      bgeu	a2, a3, .LBB0_8
16.    10    1.0    1.0    16.1      li	a7, 0
17.    10    1.8    0.0    15.1      slli	a7, a7, 2
18.    10    2.6    0.0    14.1      add	a0, a2, a7
19.    10    2.3    0.0    14.1      add	a1, a1, a7
20.    10    3.7    0.0    12.4      add	a2, a2, a6
21.    10    2.8    0.0    9.4       flw	fa5, 0(a0)
22.    10    2.6    0.0    9.4       flw	fa4, 0(a1)
23.    10    2.3    0.0    13.4      addi	a0, a0, 4
24.    10    7.0    0.0    5.8       fmadd.s	fa5, fa0, fa5, fa4
25.    10    10.8   0.0    4.9       fsw	fa5, 0(a1)
26.    10    1.9    0.3    13.6      addi	a1, a1, 4
27.    10    4.0    1.0    11.2      bne	a0, a2, .LBB0_6
28.    10    2.3    2.3    12.6      ret
29.    10    2.5    0.7    12.2      srli	a3, a0, 3
30.    10    2.6    1.0    11.9      slli	a4, a0, 1
31.    10    3.0    1.4    11.2      mv	a0, a1
32.    10    3.0    0.3    10.9      slli	a3, a3, 2
33.    10    3.8    0.0    9.9       neg	a3, a3
34.    10    4.6    0.0    8.9       and	a7, a3, t0
35.    10    3.0    3.0    10.2      vsetvli	a3, zero, e32, m2, ta, ma
36.    10    3.7    0.0    9.2       vfmv.v.f	v8, fa0
37.    10    1.8    1.3    10.9      mv	a3, a2
38.    10    4.6    0.0    7.9       mv	a5, a7
39.    10    2.6    0.3    2.9       vl2re32.v	v10, (a3)
40.    10    2.0    0.0    10.2      add	a3, a3, a4
41.    10    1.5    1.5    10.5      sub	a5, a5, t1
42.    10    2.7    1.4    2.1       vl2re32.v	v12, (a0)
43.    10    11.0   0.0    0.0       vfmacc.vv	v12, v8, v10
44.    10    16.7   0.0    0.0       vs2r.v	v12, (a0)
45.    10    1.5    1.0    22.0      add	a0, a0, a4
46.    10    1.6    0.3    21.7      bnez	a5, .LBB0_9
47.    10    2.3    0.0    20.7      bne	a7, t0, .LBB0_5
48.    10    1.3    1.3    21.4      j	.LBB0_7
       10    3.8    0.4    12.4      <total>
